total_checksum = 0000
 byte: 000f data: 000f crc: 10ad1889
total_checksum after = 10ad1889
total_checksum = 10ad1889
 byte: 000f data: 001f crc: bf580caf
total_checksum after = 124085af
total_checksum = 124085af
 byte: 0066 data: 0074 crc: 39080dfe
total_checksum after = 798da2fe
total_checksum = 798da2fe
 byte: 0023 data: 005a crc: 2f301cec
total_checksum after = a292e2ec
the transmitted checksum is a292e2ec
total_checksum = 0000
 byte: 000f data: 000f crc: 10ad1889
total_checksum after = 10ad1889
total_checksum = 10ad1889
 byte: 000f data: 001f crc: bf580caf
total_checksum after = 124085af
total_checksum = 124085af
 byte: 0066 data: 0074 crc: 39080dfe
total_checksum after = 798da2fe
total_checksum = 798da2fe
 byte: 0023 data: 005a crc: 2f301cec
total_checksum after = a292e2ec
the recieved checksum is a292e2ec
error detected
