	crc = 7fffffff, mask = 0000
	crc = d2477cdf, mask = ffffffff
	crc = 849b3d4f, mask = ffffffff
	crc = aff51d87, mask = ffffffff
	crc = ba420de3, mask = ffffffff
	crc = b09985d1, mask = ffffffff
	crc = b5f441c8, mask = ffffffff
	crc = 5afa20e4, mask = 0000
message[i] = 0001, crc = 5afa20e4
	crc = 92477cde, mask = ffffffff
	crc = 4923be6f, mask = 0000
	crc = c9295c17, mask = ffffffff
	crc = 892c2d2b, mask = ffffffff
	crc = a92e95b5, mask = ffffffff
	crc = b92fc9fa, mask = ffffffff
	crc = 5c97e4fd, mask = 0000
	crc = c3f3715e, mask = ffffffff
message[i] = 0002, crc = c3f3715e
	crc = 7ffffffe, mask = 0000
	crc = 3fffffff, mask = 0000
	crc = f2477cdf, mask = ffffffff
	crc = 949b3d4f, mask = ffffffff
	crc = a7f51d87, mask = ffffffff
	crc = be420de3, mask = ffffffff
	crc = b29985d1, mask = ffffffff
	crc = b4f441c8, mask = ffffffff
message[i] = 0003, crc = b4f441c8
	crc = 92477cdd, mask = ffffffff
	crc = a49b3d4e, mask = ffffffff
	crc = 524d9ea7, mask = 0000
	crc = c49e4c73, mask = ffffffff
	crc = 8ff7a519, mask = ffffffff
	crc = aa4351ac, mask = ffffffff
	crc = 5521a8d6, mask = 0000
	crc = 2a90d46b, mask = 0000
message[i] = 0004, crc = 2a90d46b
	crc = 7ffffffd, mask = 0000
	crc = d2477cde, mask = ffffffff
	crc = 6923be6f, mask = 0000
	crc = d9295c17, mask = ffffffff
	crc = 812c2d2b, mask = ffffffff
	crc = ad2e95b5, mask = ffffffff
	crc = bb2fc9fa, mask = ffffffff
	crc = 5d97e4fd, mask = 0000
message[i] = 0005, crc = 5d97e4fd
	crc = 92477cdc, mask = ffffffff
	crc = 4923be6e, mask = 0000
	crc = 2491df37, mask = 0000
	crc = fff06cbb, mask = ffffffff
	crc = 9240b57d, mask = ffffffff
	crc = a498d99e, mask = ffffffff
	crc = 524c6ccf, mask = 0000
	crc = c49eb547, mask = ffffffff
message[i] = 0006, crc = c49eb547
	crc = 7ffffffc, mask = 0000
	crc = 3ffffffe, mask = 0000
	crc = 1fffffff, mask = 0000
	crc = e2477cdf, mask = ffffffff
	crc = 9c9b3d4f, mask = ffffffff
	crc = a3f51d87, mask = ffffffff
	crc = bc420de3, mask = ffffffff
	crc = b39985d1, mask = ffffffff
message[i] = 0007, crc = b39985d1
	crc = 92477cdb, mask = ffffffff
	crc = a49b3d4d, mask = ffffffff
	crc = bff51d86, mask = ffffffff
	crc = 5ffa8ec3, mask = 0000
	crc = c245c441, mask = ffffffff
	crc = 8c9a6100, mask = ffffffff
	crc = 464d3080, mask = 0000
	crc = 23269840, mask = 0000
message[i] = 0008, crc = 23269840
	crc = 7ffffffb, mask = 0000
	crc = d2477cdd, mask = ffffffff
	crc = 849b3d4e, mask = ffffffff
	crc = 424d9ea7, mask = 0000
	crc = cc9e4c73, mask = ffffffff
	crc = 8bf7a519, mask = ffffffff
	crc = a84351ac, mask = ffffffff
	crc = 5421a8d6, mask = 0000
message[i] = 0009, crc = 5421a8d6
	crc = 92477cda, mask = ffffffff
	crc = 4923be6d, mask = 0000
	crc = c9295c16, mask = ffffffff
	crc = 6494ae0b, mask = 0000
	crc = dff2d425, mask = ffffffff
	crc = 8241e932, mask = ffffffff
	crc = 4120f499, mask = 0000
	crc = cd28f96c, mask = ffffffff
message[i] = 000a, crc = cd28f96c
	crc = 7ffffffa, mask = 0000
	crc = 3ffffffd, mask = 0000
	crc = f2477cde, mask = ffffffff
	crc = 7923be6f, mask = 0000
	crc = d1295c17, mask = ffffffff
	crc = 852c2d2b, mask = ffffffff
	crc = af2e95b5, mask = ffffffff
	crc = ba2fc9fa, mask = ffffffff
message[i] = 000b, crc = ba2fc9fa
	crc = 92477cd9, mask = ffffffff
	crc = a49b3d4c, mask = ffffffff
	crc = 524d9ea6, mask = 0000
	crc = 2926cf53, mask = 0000
	crc = f92be489, mask = ffffffff
	crc = 912d7164, mask = ffffffff
	crc = 4896b8b2, mask = 0000
	crc = 244b5c59, mask = 0000
message[i] = 000c, crc = 244b5c59
	crc = 7ffffff9, mask = 0000
	crc = d2477cdc, mask = ffffffff
	crc = 6923be6e, mask = 0000
	crc = 3491df37, mask = 0000
	crc = f7f06cbb, mask = ffffffff
	crc = 9640b57d, mask = ffffffff
	crc = a698d99e, mask = ffffffff
	crc = 534c6ccf, mask = 0000
message[i] = 000d, crc = 534c6ccf
	crc = 92477cd8, mask = ffffffff
	crc = 4923be6c, mask = 0000
	crc = 2491df36, mask = 0000
	crc = 1248ef9b, mask = 0000
	crc = e49cf4ed, mask = ffffffff
	crc = 9ff6f956, mask = ffffffff
	crc = 4ffb7cab, mask = 0000
	crc = ca453d75, mask = ffffffff
message[i] = 000e, crc = ca453d75
	crc = 7ffffff8, mask = 0000
	crc = 3ffffffc, mask = 0000
	crc = 1ffffffe, mask = 0000
	crc = fffffff, mask = 0000
	crc = ea477cdf, mask = ffffffff
	crc = 989b3d4f, mask = ffffffff
	crc = a1f51d87, mask = ffffffff
	crc = bd420de3, mask = ffffffff
message[i] = 000f, crc = bd420de3
	crc = 92477cd7, mask = ffffffff
	crc = a49b3d4b, mask = ffffffff
	crc = bff51d85, mask = ffffffff
	crc = b2420de2, mask = ffffffff
	crc = 592106f1, mask = 0000
	crc = c1280058, mask = ffffffff
	crc = 6094002c, mask = 0000
	crc = 304a0016, mask = 0000
message[i] = 0010, crc = 304a0016
	crc = 7ffffff7, mask = 0000
	crc = d2477cdb, mask = ffffffff
	crc = 849b3d4d, mask = ffffffff
	crc = aff51d86, mask = ffffffff
	crc = 57fa8ec3, mask = 0000
	crc = c645c441, mask = ffffffff
	crc = 8e9a6100, mask = ffffffff
	crc = 474d3080, mask = 0000
message[i] = 0011, crc = 474d3080
	crc = 92477cd6, mask = ffffffff
	crc = 4923be6b, mask = 0000
	crc = c9295c15, mask = ffffffff
	crc = 892c2d2a, mask = ffffffff
	crc = 44961695, mask = 0000
	crc = cff3886a, mask = ffffffff
	crc = 67f9c435, mask = 0000
	crc = de44613a, mask = ffffffff
message[i] = 0012, crc = de44613a
	crc = 7ffffff6, mask = 0000
	crc = 3ffffffb, mask = 0000
	crc = f2477cdd, mask = ffffffff
	crc = 949b3d4e, mask = ffffffff
	crc = 4a4d9ea7, mask = 0000
	crc = c89e4c73, mask = ffffffff
	crc = 89f7a519, mask = ffffffff
	crc = a94351ac, mask = ffffffff
message[i] = 0013, crc = a94351ac
	crc = 92477cd5, mask = ffffffff
	crc = a49b3d4a, mask = ffffffff
	crc = 524d9ea5, mask = 0000
	crc = c49e4c72, mask = ffffffff
	crc = 624f2639, mask = 0000
	crc = dc9f103c, mask = ffffffff
	crc = 6e4f881e, mask = 0000
	crc = 3727c40f, mask = 0000
message[i] = 0014, crc = 3727c40f
	crc = 7ffffff5, mask = 0000
	crc = d2477cda, mask = ffffffff
	crc = 6923be6d, mask = 0000
	crc = d9295c16, mask = ffffffff
	crc = 6c94ae0b, mask = 0000
	crc = dbf2d425, mask = ffffffff
	crc = 8041e932, mask = ffffffff
	crc = 4020f499, mask = 0000
message[i] = 0015, crc = 4020f499
	crc = 92477cd4, mask = ffffffff
	crc = 4923be6a, mask = 0000
	crc = 2491df35, mask = 0000
	crc = fff06cba, mask = ffffffff
	crc = 7ff8365d, mask = 0000
	crc = d244980e, mask = ffffffff
	crc = 69224c07, mask = 0000
	crc = d929a523, mask = ffffffff
message[i] = 0016, crc = d929a523
	crc = 7ffffff4, mask = 0000
	crc = 3ffffffa, mask = 0000
	crc = 1ffffffd, mask = 0000
	crc = e2477cde, mask = ffffffff
	crc = 7123be6f, mask = 0000
	crc = d5295c17, mask = ffffffff
	crc = 872c2d2b, mask = ffffffff
	crc = ae2e95b5, mask = ffffffff
message[i] = 0017, crc = ae2e95b5
	crc = 92477cd3, mask = ffffffff
	crc = a49b3d49, mask = ffffffff
	crc = bff51d84, mask = ffffffff
	crc = 5ffa8ec2, mask = 0000
	crc = 2ffd4761, mask = 0000
	crc = fa462090, mask = ffffffff
	crc = 7d231048, mask = 0000
	crc = 3e918824, mask = 0000
message[i] = 0018, crc = 3e918824
	crc = 7ffffff3, mask = 0000
	crc = d2477cd9, mask = ffffffff
	crc = 849b3d4c, mask = ffffffff
	crc = 424d9ea6, mask = 0000
	crc = 2126cf53, mask = 0000
	crc = fd2be489, mask = ffffffff
	crc = 932d7164, mask = ffffffff
	crc = 4996b8b2, mask = 0000
message[i] = 0019, crc = 4996b8b2
	crc = 92477cd2, mask = ffffffff
	crc = 4923be69, mask = 0000
	crc = c9295c14, mask = ffffffff
	crc = 6494ae0a, mask = 0000
	crc = 324a5705, mask = 0000
	crc = f49da8a2, mask = ffffffff
	crc = 7a4ed451, mask = 0000
	crc = d09fe908, mask = ffffffff
message[i] = 001a, crc = d09fe908
	crc = 7ffffff2, mask = 0000
	crc = 3ffffff9, mask = 0000
	crc = f2477cdc, mask = ffffffff
	crc = 7923be6e, mask = 0000
	crc = 3c91df37, mask = 0000
	crc = f3f06cbb, mask = ffffffff
	crc = 9440b57d, mask = ffffffff
	crc = a798d99e, mask = ffffffff
message[i] = 001b, crc = a798d99e
	crc = 92477cd1, mask = ffffffff
	crc = a49b3d48, mask = ffffffff
	crc = 524d9ea4, mask = 0000
	crc = 2926cf52, mask = 0000
	crc = 149367a9, mask = 0000
	crc = e7f130f4, mask = ffffffff
	crc = 73f8987a, mask = 0000
	crc = 39fc4c3d, mask = 0000
message[i] = 001c, crc = 39fc4c3d
	crc = 7ffffff1, mask = 0000
	crc = d2477cd8, mask = ffffffff
	crc = 6923be6c, mask = 0000
	crc = 3491df36, mask = 0000
	crc = 1a48ef9b, mask = 0000
	crc = e09cf4ed, mask = ffffffff
	crc = 9df6f956, mask = ffffffff
	crc = 4efb7cab, mask = 0000
message[i] = 001d, crc = 4efb7cab
	crc = 92477cd0, mask = ffffffff
	crc = 4923be68, mask = 0000
	crc = 2491df34, mask = 0000
	crc = 1248ef9a, mask = 0000
	crc = 92477cd, mask = 0000
	crc = e92ab8c6, mask = ffffffff
	crc = 74955c63, mask = 0000
	crc = d7f22d11, mask = ffffffff
message[i] = 001e, crc = d7f22d11
	crc = 7ffffff0, mask = 0000
	crc = 3ffffff8, mask = 0000
	crc = 1ffffffc, mask = 0000
	crc = ffffffe, mask = 0000
	crc = 7ffffff, mask = 0000
	crc = ee477cdf, mask = ffffffff
	crc = 9a9b3d4f, mask = ffffffff
	crc = a0f51d87, mask = ffffffff
message[i] = 001f, crc = a0f51d87
	crc = 92477ccf, mask = ffffffff
	crc = a49b3d47, mask = ffffffff
	crc = bff51d83, mask = ffffffff
	crc = b2420de1, mask = ffffffff
	crc = b49985d0, mask = ffffffff
	crc = 5a4cc2e8, mask = 0000
	crc = 2d266174, mask = 0000
	crc = 169330ba, mask = 0000
message[i] = 0020, crc = 169330ba
	crc = 7fffffef, mask = 0000
	crc = d2477cd7, mask = ffffffff
	crc = 849b3d4b, mask = ffffffff
	crc = aff51d85, mask = ffffffff
	crc = ba420de2, mask = ffffffff
	crc = 5d2106f1, mask = 0000
	crc = c3280058, mask = ffffffff
	crc = 6194002c, mask = 0000
message[i] = 0021, crc = 6194002c
	crc = 92477cce, mask = ffffffff
	crc = 4923be67, mask = 0000
	crc = c9295c13, mask = ffffffff
	crc = 892c2d29, mask = ffffffff
	crc = a92e95b4, mask = ffffffff
	crc = 54974ada, mask = 0000
	crc = 2a4ba56d, mask = 0000
	crc = f89d5196, mask = ffffffff
message[i] = 0022, crc = f89d5196
	crc = 7fffffee, mask = 0000
	crc = 3ffffff7, mask = 0000
	crc = f2477cdb, mask = ffffffff
	crc = 949b3d4d, mask = ffffffff
	crc = a7f51d86, mask = ffffffff
	crc = 53fa8ec3, mask = 0000
	crc = c445c441, mask = ffffffff
	crc = 8f9a6100, mask = ffffffff
message[i] = 0023, crc = 8f9a6100
	crc = 92477ccd, mask = ffffffff
	crc = a49b3d46, mask = ffffffff
	crc = 524d9ea3, mask = 0000
	crc = c49e4c71, mask = ffffffff
	crc = 8ff7a518, mask = ffffffff
	crc = 47fbd28c, mask = 0000
	crc = 23fde946, mask = 0000
	crc = 11fef4a3, mask = 0000
message[i] = 0024, crc = 11fef4a3
	crc = 7fffffed, mask = 0000
	crc = d2477cd6, mask = ffffffff
	crc = 6923be6b, mask = 0000
	crc = d9295c15, mask = ffffffff
	crc = 812c2d2a, mask = ffffffff
	crc = 40961695, mask = 0000
	crc = cdf3886a, mask = ffffffff
	crc = 66f9c435, mask = 0000
message[i] = 0025, crc = 66f9c435
	crc = 92477ccc, mask = ffffffff
	crc = 4923be66, mask = 0000
	crc = 2491df33, mask = 0000
	crc = fff06cb9, mask = ffffffff
	crc = 9240b57c, mask = ffffffff
	crc = 49205abe, mask = 0000
	crc = 24902d5f, mask = 0000
	crc = fff0958f, mask = ffffffff
message[i] = 0026, crc = fff0958f
	crc = 7fffffec, mask = 0000
	crc = 3ffffff6, mask = 0000
	crc = 1ffffffb, mask = 0000
	crc = e2477cdd, mask = ffffffff
	crc = 9c9b3d4e, mask = ffffffff
	crc = 4e4d9ea7, mask = 0000
	crc = ca9e4c73, mask = ffffffff
	crc = 88f7a519, mask = ffffffff
message[i] = 0027, crc = 88f7a519
	crc = 92477ccb, mask = ffffffff
	crc = a49b3d45, mask = ffffffff
	crc = bff51d82, mask = ffffffff
	crc = 5ffa8ec1, mask = 0000
	crc = c245c440, mask = ffffffff
	crc = 6122e220, mask = 0000
	crc = 30917110, mask = 0000
	crc = 1848b888, mask = 0000
message[i] = 0028, crc = 1848b888
	crc = 7fffffeb, mask = 0000
	crc = d2477cd5, mask = ffffffff
	crc = 849b3d4a, mask = ffffffff
	crc = 424d9ea5, mask = 0000
	crc = cc9e4c72, mask = ffffffff
	crc = 664f2639, mask = 0000
	crc = de9f103c, mask = ffffffff
	crc = 6f4f881e, mask = 0000
message[i] = 0029, crc = 6f4f881e
	crc = 92477cca, mask = ffffffff
	crc = 4923be65, mask = 0000
	crc = c9295c12, mask = ffffffff
	crc = 6494ae09, mask = 0000
	crc = dff2d424, mask = ffffffff
	crc = 6ff96a12, mask = 0000
	crc = 37fcb509, mask = 0000
	crc = f646d9a4, mask = ffffffff
message[i] = 002a, crc = f646d9a4
	crc = 7fffffea, mask = 0000
	crc = 3ffffff5, mask = 0000
	crc = f2477cda, mask = ffffffff
	crc = 7923be6d, mask = 0000
	crc = d1295c16, mask = ffffffff
	crc = 6894ae0b, mask = 0000
	crc = d9f2d425, mask = ffffffff
	crc = 8141e932, mask = ffffffff
message[i] = 002b, crc = 8141e932
	crc = 92477cc9, mask = ffffffff
	crc = a49b3d44, mask = ffffffff
	crc = 524d9ea2, mask = 0000
	crc = 2926cf51, mask = 0000
	crc = f92be488, mask = ffffffff
	crc = 7c95f244, mask = 0000
	crc = 3e4af922, mask = 0000
	crc = 1f257c91, mask = 0000
message[i] = 002c, crc = 1f257c91
	crc = 7fffffe9, mask = 0000
	crc = d2477cd4, mask = ffffffff
	crc = 6923be6a, mask = 0000
	crc = 3491df35, mask = 0000
	crc = f7f06cba, mask = ffffffff
	crc = 7bf8365d, mask = 0000
	crc = d044980e, mask = ffffffff
	crc = 68224c07, mask = 0000
message[i] = 002d, crc = 68224c07
	crc = 92477cc8, mask = ffffffff
	crc = 4923be64, mask = 0000
	crc = 2491df32, mask = 0000
	crc = 1248ef99, mask = 0000
	crc = e49cf4ec, mask = ffffffff
	crc = 724e7a76, mask = 0000
	crc = 39273d3b, mask = 0000
	crc = f12b1dbd, mask = ffffffff
message[i] = 002e, crc = f12b1dbd
	crc = 7fffffe8, mask = 0000
	crc = 3ffffff4, mask = 0000
	crc = 1ffffffa, mask = 0000
	crc = ffffffd, mask = 0000
	crc = ea477cde, mask = ffffffff
	crc = 7523be6f, mask = 0000
	crc = d7295c17, mask = ffffffff
	crc = 862c2d2b, mask = ffffffff
message[i] = 002f, crc = 862c2d2b
	crc = 92477cc7, mask = ffffffff
	crc = a49b3d43, mask = ffffffff
	crc = bff51d81, mask = ffffffff
	crc = b2420de0, mask = ffffffff
	crc = 592106f0, mask = 0000
	crc = 2c908378, mask = 0000
	crc = 164841bc, mask = 0000
	crc = b2420de, mask = 0000
message[i] = 0030, crc = b2420de
	crc = 7fffffe7, mask = 0000
	crc = d2477cd3, mask = ffffffff
	crc = 849b3d49, mask = ffffffff
	crc = aff51d84, mask = ffffffff
	crc = 57fa8ec2, mask = 0000
	crc = 2bfd4761, mask = 0000
	crc = f8462090, mask = ffffffff
	crc = 7c231048, mask = 0000
message[i] = 0031, crc = 7c231048
	crc = 92477cc6, mask = ffffffff
	crc = 4923be63, mask = 0000
	crc = c9295c11, mask = ffffffff
	crc = 892c2d28, mask = ffffffff
	crc = 44961694, mask = 0000
	crc = 224b0b4a, mask = 0000
	crc = 112585a5, mask = 0000
	crc = e52a41f2, mask = ffffffff
message[i] = 0032, crc = e52a41f2
	crc = 7fffffe6, mask = 0000
	crc = 3ffffff3, mask = 0000
	crc = f2477cd9, mask = ffffffff
	crc = 949b3d4c, mask = ffffffff
	crc = 4a4d9ea6, mask = 0000
	crc = 2526cf53, mask = 0000
	crc = ff2be489, mask = ffffffff
	crc = 922d7164, mask = ffffffff
message[i] = 0033, crc = 922d7164
	crc = 92477cc5, mask = ffffffff
	crc = a49b3d42, mask = ffffffff
	crc = 524d9ea1, mask = 0000
	crc = c49e4c70, mask = ffffffff
	crc = 624f2638, mask = 0000
	crc = 3127931c, mask = 0000
	crc = 1893c98e, mask = 0000
	crc = c49e4c7, mask = 0000
message[i] = 0034, crc = c49e4c7
	crc = 7fffffe5, mask = 0000
	crc = d2477cd2, mask = ffffffff
	crc = 6923be69, mask = 0000
	crc = d9295c14, mask = ffffffff
	crc = 6c94ae0a, mask = 0000
	crc = 364a5705, mask = 0000
	crc = f69da8a2, mask = ffffffff
	crc = 7b4ed451, mask = 0000
message[i] = 0035, crc = 7b4ed451
	crc = 92477cc4, mask = ffffffff
	crc = 4923be62, mask = 0000
	crc = 2491df31, mask = 0000
	crc = fff06cb8, mask = ffffffff
	crc = 7ff8365c, mask = 0000
	crc = 3ffc1b2e, mask = 0000
	crc = 1ffe0d97, mask = 0000
	crc = e24785eb, mask = ffffffff
message[i] = 0036, crc = e24785eb
	crc = 7fffffe4, mask = 0000
	crc = 3ffffff2, mask = 0000
	crc = 1ffffff9, mask = 0000
	crc = e2477cdc, mask = ffffffff
	crc = 7123be6e, mask = 0000
	crc = 3891df37, mask = 0000
	crc = f1f06cbb, mask = ffffffff
	crc = 9540b57d, mask = ffffffff
message[i] = 0037, crc = 9540b57d
	crc = 92477cc3, mask = ffffffff
	crc = a49b3d41, mask = ffffffff
	crc = bff51d80, mask = ffffffff
	crc = 5ffa8ec0, mask = 0000
	crc = 2ffd4760, mask = 0000
	crc = 17fea3b0, mask = 0000
	crc = bff51d8, mask = 0000
	crc = 5ffa8ec, mask = 0000
message[i] = 0038, crc = 5ffa8ec
	crc = 7fffffe3, mask = 0000
	crc = d2477cd1, mask = ffffffff
	crc = 849b3d48, mask = ffffffff
	crc = 424d9ea4, mask = 0000
	crc = 2126cf52, mask = 0000
	crc = 109367a9, mask = 0000
	crc = e5f130f4, mask = ffffffff
	crc = 72f8987a, mask = 0000
message[i] = 0039, crc = 72f8987a
	crc = 92477cc2, mask = ffffffff
	crc = 4923be61, mask = 0000
	crc = c9295c10, mask = ffffffff
	crc = 6494ae08, mask = 0000
	crc = 324a5704, mask = 0000
	crc = 19252b82, mask = 0000
	crc = c9295c1, mask = 0000
	crc = ebf1c9c0, mask = ffffffff
message[i] = 003a, crc = ebf1c9c0
	crc = 7fffffe2, mask = 0000
	crc = 3ffffff1, mask = 0000
	crc = f2477cd8, mask = ffffffff
	crc = 7923be6c, mask = 0000
	crc = 3c91df36, mask = 0000
	crc = 1e48ef9b, mask = 0000
	crc = e29cf4ed, mask = ffffffff
	crc = 9cf6f956, mask = ffffffff
message[i] = 003b, crc = 9cf6f956
	crc = 92477cc1, mask = ffffffff
	crc = a49b3d40, mask = ffffffff
	crc = 524d9ea0, mask = 0000
	crc = 2926cf50, mask = 0000
	crc = 149367a8, mask = 0000
	crc = a49b3d4, mask = 0000
	crc = 524d9ea, mask = 0000
	crc = 2926cf5, mask = 0000
message[i] = 003c, crc = 2926cf5
	crc = 7fffffe1, mask = 0000
	crc = d2477cd0, mask = ffffffff
	crc = 6923be68, mask = 0000
	crc = 3491df34, mask = 0000
	crc = 1a48ef9a, mask = 0000
	crc = d2477cd, mask = 0000
	crc = eb2ab8c6, mask = ffffffff
	crc = 75955c63, mask = 0000
message[i] = 003d, crc = 75955c63
	crc = 92477cc0, mask = ffffffff
	crc = 4923be60, mask = 0000
	crc = 2491df30, mask = 0000
	crc = 1248ef98, mask = 0000
	crc = 92477cc, mask = 0000
	crc = 4923be6, mask = 0000
	crc = 2491df3, mask = 0000
	crc = ec9c0dd9, mask = ffffffff
message[i] = 003e, crc = ec9c0dd9
	crc = 7fffffe0, mask = 0000
	crc = 3ffffff0, mask = 0000
	crc = 1ffffff8, mask = 0000
	crc = ffffffc, mask = 0000
	crc = 7fffffe, mask = 0000
	crc = 3ffffff, mask = 0000
	crc = ec477cdf, mask = ffffffff
	crc = 9b9b3d4f, mask = ffffffff
message[i] = 003f, crc = 9b9b3d4f
	crc = 92477cff, mask = ffffffff
	crc = a49b3d5f, mask = ffffffff
	crc = bff51d8f, mask = ffffffff
	crc = b2420de7, mask = ffffffff
	crc = b49985d3, mask = ffffffff
	crc = b7f441c9, mask = ffffffff
	crc = b642a3c4, mask = ffffffff
	crc = 5b2151e2, mask = 0000
message[i] = 0040, crc = 5b2151e2
	crc = 7fffffdf, mask = 0000
	crc = d2477ccf, mask = ffffffff
	crc = 849b3d47, mask = ffffffff
	crc = aff51d83, mask = ffffffff
	crc = ba420de1, mask = ffffffff
	crc = b09985d0, mask = ffffffff
	crc = 584cc2e8, mask = 0000
	crc = 2c266174, mask = 0000
message[i] = 0041, crc = 2c266174
	crc = 92477cfe, mask = ffffffff
	crc = 4923be7f, mask = 0000
	crc = c9295c1f, mask = ffffffff
	crc = 892c2d2f, mask = ffffffff
	crc = a92e95b7, mask = ffffffff
	crc = b92fc9fb, mask = ffffffff
	crc = b12f67dd, mask = ffffffff
	crc = b52f30ce, mask = ffffffff
message[i] = 0042, crc = b52f30ce
	crc = 7fffffde, mask = 0000
	crc = 3fffffef, mask = 0000
	crc = f2477cd7, mask = ffffffff
	crc = 949b3d4b, mask = ffffffff
	crc = a7f51d85, mask = ffffffff
	crc = be420de2, mask = ffffffff
	crc = 5f2106f1, mask = 0000
	crc = c2280058, mask = ffffffff
message[i] = 0043, crc = c2280058
	crc = 92477cfd, mask = ffffffff
	crc = a49b3d5e, mask = ffffffff
	crc = 524d9eaf, mask = 0000
	crc = c49e4c77, mask = ffffffff
	crc = 8ff7a51b, mask = ffffffff
	crc = aa4351ad, mask = ffffffff
	crc = b8992bf6, mask = ffffffff
	crc = 5c4c95fb, mask = 0000
message[i] = 0044, crc = 5c4c95fb
	crc = 7fffffdd, mask = 0000
	crc = d2477cce, mask = ffffffff
	crc = 6923be67, mask = 0000
	crc = d9295c13, mask = ffffffff
	crc = 812c2d29, mask = ffffffff
	crc = ad2e95b4, mask = ffffffff
	crc = 56974ada, mask = 0000
	crc = 2b4ba56d, mask = 0000
message[i] = 0045, crc = 2b4ba56d
	crc = 92477cfc, mask = ffffffff
	crc = 4923be7e, mask = 0000
	crc = 2491df3f, mask = 0000
	crc = fff06cbf, mask = ffffffff
	crc = 9240b57f, mask = ffffffff
	crc = a498d99f, mask = ffffffff
	crc = bff4efef, mask = ffffffff
	crc = b242f4d7, mask = ffffffff
message[i] = 0046, crc = b242f4d7
	crc = 7fffffdc, mask = 0000
	crc = 3fffffee, mask = 0000
	crc = 1ffffff7, mask = 0000
	crc = e2477cdb, mask = ffffffff
	crc = 9c9b3d4d, mask = ffffffff
	crc = a3f51d86, mask = ffffffff
	crc = 51fa8ec3, mask = 0000
	crc = c545c441, mask = ffffffff
message[i] = 0047, crc = c545c441
	crc = 92477cfb, mask = ffffffff
	crc = a49b3d5d, mask = ffffffff
	crc = bff51d8e, mask = ffffffff
	crc = 5ffa8ec7, mask = 0000
	crc = c245c443, mask = ffffffff
	crc = 8c9a6101, mask = ffffffff
	crc = abf5b3a0, mask = ffffffff
	crc = 55fad9d0, mask = 0000
message[i] = 0048, crc = 55fad9d0
	crc = 7fffffdb, mask = 0000
	crc = d2477ccd, mask = ffffffff
	crc = 849b3d46, mask = ffffffff
	crc = 424d9ea3, mask = 0000
	crc = cc9e4c71, mask = ffffffff
	crc = 8bf7a518, mask = ffffffff
	crc = 45fbd28c, mask = 0000
	crc = 22fde946, mask = 0000
message[i] = 0049, crc = 22fde946
	crc = 92477cfa, mask = ffffffff
	crc = 4923be7d, mask = 0000
	crc = c9295c1e, mask = ffffffff
	crc = 6494ae0f, mask = 0000
	crc = dff2d427, mask = ffffffff
	crc = 8241e933, mask = ffffffff
	crc = ac9877b9, mask = ffffffff
	crc = bbf4b8fc, mask = ffffffff
message[i] = 004a, crc = bbf4b8fc
	crc = 7fffffda, mask = 0000
	crc = 3fffffed, mask = 0000
	crc = f2477cd6, mask = ffffffff
	crc = 7923be6b, mask = 0000
	crc = d1295c15, mask = ffffffff
	crc = 852c2d2a, mask = ffffffff
	crc = 42961695, mask = 0000
	crc = ccf3886a, mask = ffffffff
message[i] = 004b, crc = ccf3886a
	crc = 92477cf9, mask = ffffffff
	crc = a49b3d5c, mask = ffffffff
	crc = 524d9eae, mask = 0000
	crc = 2926cf57, mask = 0000
	crc = f92be48b, mask = ffffffff
	crc = 912d7165, mask = ffffffff
	crc = a52e3b92, mask = ffffffff
	crc = 52971dc9, mask = 0000
message[i] = 004c, crc = 52971dc9
	crc = 7fffffd9, mask = 0000
	crc = d2477ccc, mask = ffffffff
	crc = 6923be66, mask = 0000
	crc = 3491df33, mask = 0000
	crc = f7f06cb9, mask = ffffffff
	crc = 9640b57c, mask = ffffffff
	crc = 4b205abe, mask = 0000
	crc = 25902d5f, mask = 0000
message[i] = 004d, crc = 25902d5f
	crc = 92477cf8, mask = ffffffff
	crc = 4923be7c, mask = 0000
	crc = 2491df3e, mask = 0000
	crc = 1248ef9f, mask = 0000
	crc = e49cf4ef, mask = ffffffff
	crc = 9ff6f957, mask = ffffffff
	crc = a243ff8b, mask = ffffffff
	crc = bc997ce5, mask = ffffffff
message[i] = 004e, crc = bc997ce5
	crc = 7fffffd8, mask = 0000
	crc = 3fffffec, mask = 0000
	crc = 1ffffff6, mask = 0000
	crc = ffffffb, mask = 0000
	crc = ea477cdd, mask = ffffffff
	crc = 989b3d4e, mask = ffffffff
	crc = 4c4d9ea7, mask = 0000
	crc = cb9e4c73, mask = ffffffff
message[i] = 004f, crc = cb9e4c73
	crc = 92477cf7, mask = ffffffff
	crc = a49b3d5b, mask = ffffffff
	crc = bff51d8d, mask = ffffffff
	crc = b2420de6, mask = ffffffff
	crc = 592106f3, mask = 0000
	crc = c1280059, mask = ffffffff
	crc = 8d2c830c, mask = ffffffff
	crc = 46964186, mask = 0000
message[i] = 0050, crc = 46964186
	crc = 7fffffd7, mask = 0000
	crc = d2477ccb, mask = ffffffff
	crc = 849b3d45, mask = ffffffff
	crc = aff51d82, mask = ffffffff
	crc = 57fa8ec1, mask = 0000
	crc = c645c440, mask = ffffffff
	crc = 6322e220, mask = 0000
	crc = 31917110, mask = 0000
message[i] = 0051, crc = 31917110
	crc = 92477cf6, mask = ffffffff
	crc = 4923be7b, mask = 0000
	crc = c9295c1d, mask = ffffffff
	crc = 892c2d2e, mask = ffffffff
	crc = 44961697, mask = 0000
	crc = cff3886b, mask = ffffffff
	crc = 8a414715, mask = ffffffff
	crc = a89820aa, mask = ffffffff
message[i] = 0052, crc = a89820aa
	crc = 7fffffd6, mask = 0000
	crc = 3fffffeb, mask = 0000
	crc = f2477cd5, mask = ffffffff
	crc = 949b3d4a, mask = ffffffff
	crc = 4a4d9ea5, mask = 0000
	crc = c89e4c72, mask = ffffffff
	crc = 644f2639, mask = 0000
	crc = df9f103c, mask = ffffffff
message[i] = 0053, crc = df9f103c
	crc = 92477cf5, mask = ffffffff
	crc = a49b3d5a, mask = ffffffff
	crc = 524d9ead, mask = 0000
	crc = c49e4c76, mask = ffffffff
	crc = 624f263b, mask = 0000
	crc = dc9f103d, mask = ffffffff
	crc = 83f70b3e, mask = ffffffff
	crc = 41fb859f, mask = 0000
message[i] = 0054, crc = 41fb859f
	crc = 7fffffd5, mask = 0000
	crc = d2477cca, mask = ffffffff
	crc = 6923be65, mask = 0000
	crc = d9295c12, mask = ffffffff
	crc = 6c94ae09, mask = 0000
	crc = dbf2d424, mask = ffffffff
	crc = 6df96a12, mask = 0000
	crc = 36fcb509, mask = 0000
message[i] = 0055, crc = 36fcb509
	crc = 92477cf4, mask = ffffffff
	crc = 4923be7a, mask = 0000
	crc = 2491df3d, mask = 0000
	crc = fff06cbe, mask = ffffffff
	crc = 7ff8365f, mask = 0000
	crc = d244980f, mask = ffffffff
	crc = 849acf27, mask = ffffffff
	crc = aff5e4b3, mask = ffffffff
message[i] = 0056, crc = aff5e4b3
	crc = 7fffffd4, mask = 0000
	crc = 3fffffea, mask = 0000
	crc = 1ffffff5, mask = 0000
	crc = e2477cda, mask = ffffffff
	crc = 7123be6d, mask = 0000
	crc = d5295c16, mask = ffffffff
	crc = 6a94ae0b, mask = 0000
	crc = d8f2d425, mask = ffffffff
message[i] = 0057, crc = d8f2d425
	crc = 92477cf3, mask = ffffffff
	crc = a49b3d59, mask = ffffffff
	crc = bff51d8c, mask = ffffffff
	crc = 5ffa8ec6, mask = 0000
	crc = 2ffd4763, mask = 0000
	crc = fa462091, mask = ffffffff
	crc = 909b9368, mask = ffffffff
	crc = 484dc9b4, mask = 0000
message[i] = 0058, crc = 484dc9b4
	crc = 7fffffd3, mask = 0000
	crc = d2477cc9, mask = ffffffff
	crc = 849b3d44, mask = ffffffff
	crc = 424d9ea2, mask = 0000
	crc = 2126cf51, mask = 0000
	crc = fd2be488, mask = ffffffff
	crc = 7e95f244, mask = 0000
	crc = 3f4af922, mask = 0000
message[i] = 0059, crc = 3f4af922
	crc = 92477cf2, mask = ffffffff
	crc = 4923be79, mask = 0000
	crc = c9295c1c, mask = ffffffff
	crc = 6494ae0e, mask = 0000
	crc = 324a5707, mask = 0000
	crc = f49da8a3, mask = ffffffff
	crc = 97f65771, mask = ffffffff
	crc = a643a898, mask = ffffffff
message[i] = 005a, crc = a643a898
	crc = 7fffffd2, mask = 0000
	crc = 3fffffe9, mask = 0000
	crc = f2477cd4, mask = ffffffff
	crc = 7923be6a, mask = 0000
	crc = 3c91df35, mask = 0000
	crc = f3f06cba, mask = ffffffff
	crc = 79f8365d, mask = 0000
	crc = d144980e, mask = ffffffff
message[i] = 005b, crc = d144980e
	crc = 92477cf1, mask = ffffffff
	crc = a49b3d58, mask = ffffffff
	crc = 524d9eac, mask = 0000
	crc = 2926cf56, mask = 0000
	crc = 149367ab, mask = 0000
	crc = e7f130f5, mask = ffffffff
	crc = 9e401b5a, mask = ffffffff
	crc = 4f200dad, mask = 0000
message[i] = 005c, crc = 4f200dad
	crc = 7fffffd1, mask = 0000
	crc = d2477cc8, mask = ffffffff
	crc = 6923be64, mask = 0000
	crc = 3491df32, mask = 0000
	crc = 1a48ef99, mask = 0000
	crc = e09cf4ec, mask = ffffffff
	crc = 704e7a76, mask = 0000
	crc = 38273d3b, mask = 0000
message[i] = 005d, crc = 38273d3b
	crc = 92477cf0, mask = ffffffff
	crc = 4923be78, mask = 0000
	crc = 2491df3c, mask = 0000
	crc = 1248ef9e, mask = 0000
	crc = 92477cf, mask = 0000
	crc = e92ab8c7, mask = ffffffff
	crc = 992ddf43, mask = ffffffff
	crc = a12e6c81, mask = ffffffff
message[i] = 005e, crc = a12e6c81
	crc = 7fffffd0, mask = 0000
	crc = 3fffffe8, mask = 0000
	crc = 1ffffff4, mask = 0000
	crc = ffffffa, mask = 0000
	crc = 7fffffd, mask = 0000
	crc = ee477cde, mask = ffffffff
	crc = 7723be6f, mask = 0000
	crc = d6295c17, mask = ffffffff
message[i] = 005f, crc = d6295c17
	crc = 92477cef, mask = ffffffff
	crc = a49b3d57, mask = ffffffff
	crc = bff51d8b, mask = ffffffff
	crc = b2420de5, mask = ffffffff
	crc = b49985d2, mask = ffffffff
	crc = 5a4cc2e9, mask = 0000
	crc = c09ee254, mask = ffffffff
	crc = 604f712a, mask = 0000
message[i] = 0060, crc = 604f712a
	crc = 7fffffcf, mask = 0000
	crc = d2477cc7, mask = ffffffff
	crc = 849b3d43, mask = ffffffff
	crc = aff51d81, mask = ffffffff
	crc = ba420de0, mask = ffffffff
	crc = 5d2106f0, mask = 0000
	crc = 2e908378, mask = 0000
	crc = 174841bc, mask = 0000
message[i] = 0061, crc = 174841bc
	crc = 92477cee, mask = ffffffff
	crc = 4923be77, mask = 0000
	crc = c9295c1b, mask = ffffffff
	crc = 892c2d2d, mask = ffffffff
	crc = a92e95b6, mask = ffffffff
	crc = 54974adb, mask = 0000
	crc = c7f3264d, mask = ffffffff
	crc = 8e411006, mask = ffffffff
message[i] = 0062, crc = 8e411006
	crc = 7fffffce, mask = 0000
	crc = 3fffffe7, mask = 0000
	crc = f2477cd3, mask = ffffffff
	crc = 949b3d49, mask = ffffffff
	crc = a7f51d84, mask = ffffffff
	crc = 53fa8ec2, mask = 0000
	crc = 29fd4761, mask = 0000
	crc = f9462090, mask = ffffffff
message[i] = 0063, crc = f9462090
	crc = 92477ced, mask = ffffffff
	crc = a49b3d56, mask = ffffffff
	crc = 524d9eab, mask = 0000
	crc = c49e4c75, mask = ffffffff
	crc = 8ff7a51a, mask = ffffffff
	crc = 47fbd28d, mask = 0000
	crc = ce456a66, mask = ffffffff
	crc = 6722b533, mask = 0000
message[i] = 0064, crc = 6722b533
	crc = 7fffffcd, mask = 0000
	crc = d2477cc6, mask = ffffffff
	crc = 6923be63, mask = 0000
	crc = d9295c11, mask = ffffffff
	crc = 812c2d28, mask = ffffffff
	crc = 40961694, mask = 0000
	crc = 204b0b4a, mask = 0000
	crc = 102585a5, mask = 0000
message[i] = 0065, crc = 102585a5
	crc = 92477cec, mask = ffffffff
	crc = 4923be76, mask = 0000
	crc = 2491df3b, mask = 0000
	crc = fff06cbd, mask = ffffffff
	crc = 9240b57e, mask = ffffffff
	crc = 49205abf, mask = 0000
	crc = c928ae7f, mask = ffffffff
	crc = 892cd41f, mask = ffffffff
message[i] = 0066, crc = 892cd41f
	crc = 7fffffcc, mask = 0000
	crc = 3fffffe6, mask = 0000
	crc = 1ffffff3, mask = 0000
	crc = e2477cd9, mask = ffffffff
	crc = 9c9b3d4c, mask = ffffffff
	crc = 4e4d9ea6, mask = 0000
	crc = 2726cf53, mask = 0000
	crc = fe2be489, mask = ffffffff
message[i] = 0067, crc = fe2be489
	crc = 92477ceb, mask = ffffffff
	crc = a49b3d55, mask = ffffffff
	crc = bff51d8a, mask = ffffffff
	crc = 5ffa8ec5, mask = 0000
	crc = c245c442, mask = ffffffff
	crc = 6122e221, mask = 0000
	crc = dd29f230, mask = ffffffff
	crc = 6e94f918, mask = 0000
message[i] = 0068, crc = 6e94f918
	crc = 7fffffcb, mask = 0000
	crc = d2477cc5, mask = ffffffff
	crc = 849b3d42, mask = ffffffff
	crc = 424d9ea1, mask = 0000
	crc = cc9e4c70, mask = ffffffff
	crc = 664f2638, mask = 0000
	crc = 3327931c, mask = 0000
	crc = 1993c98e, mask = 0000
message[i] = 0069, crc = 1993c98e
	crc = 92477cea, mask = ffffffff
	crc = 4923be75, mask = 0000
	crc = c9295c1a, mask = ffffffff
	crc = 6494ae0d, mask = 0000
	crc = dff2d426, mask = ffffffff
	crc = 6ff96a13, mask = 0000
	crc = da443629, mask = ffffffff
	crc = 809a9834, mask = ffffffff
message[i] = 006a, crc = 809a9834
	crc = 7fffffca, mask = 0000
	crc = 3fffffe5, mask = 0000
	crc = f2477cd2, mask = ffffffff
	crc = 7923be69, mask = 0000
	crc = d1295c14, mask = ffffffff
	crc = 6894ae0a, mask = 0000
	crc = 344a5705, mask = 0000
	crc = f79da8a2, mask = ffffffff
message[i] = 006b, crc = f79da8a2
	crc = 92477ce9, mask = ffffffff
	crc = a49b3d54, mask = ffffffff
	crc = 524d9eaa, mask = 0000
	crc = 2926cf55, mask = 0000
	crc = f92be48a, mask = ffffffff
	crc = 7c95f245, mask = 0000
	crc = d3f27a02, mask = ffffffff
	crc = 69f93d01, mask = 0000
message[i] = 006c, crc = 69f93d01
	crc = 7fffffc9, mask = 0000
	crc = d2477cc4, mask = ffffffff
	crc = 6923be62, mask = 0000
	crc = 3491df31, mask = 0000
	crc = f7f06cb8, mask = ffffffff
	crc = 7bf8365c, mask = 0000
	crc = 3dfc1b2e, mask = 0000
	crc = 1efe0d97, mask = 0000
message[i] = 006d, crc = 1efe0d97
	crc = 92477ce8, mask = ffffffff
	crc = 4923be74, mask = 0000
	crc = 2491df3a, mask = 0000
	crc = 1248ef9d, mask = 0000
	crc = e49cf4ee, mask = ffffffff
	crc = 724e7a77, mask = 0000
	crc = d49fbe1b, mask = ffffffff
	crc = 87f75c2d, mask = ffffffff
message[i] = 006e, crc = 87f75c2d
	crc = 7fffffc8, mask = 0000
	crc = 3fffffe4, mask = 0000
	crc = 1ffffff2, mask = 0000
	crc = ffffff9, mask = 0000
	crc = ea477cdc, mask = ffffffff
	crc = 7523be6e, mask = 0000
	crc = 3a91df37, mask = 0000
	crc = f0f06cbb, mask = ffffffff
message[i] = 006f, crc = f0f06cbb
	crc = 92477ce7, mask = ffffffff
	crc = a49b3d53, mask = ffffffff
	crc = bff51d89, mask = ffffffff
	crc = b2420de4, mask = ffffffff
	crc = 592106f2, mask = 0000
	crc = 2c908379, mask = 0000
	crc = fbf0c29c, mask = ffffffff
	crc = 7df8614e, mask = 0000
message[i] = 0070, crc = 7df8614e
	crc = 7fffffc7, mask = 0000
	crc = d2477cc3, mask = ffffffff
	crc = 849b3d41, mask = ffffffff
	crc = aff51d80, mask = ffffffff
	crc = 57fa8ec0, mask = 0000
	crc = 2bfd4760, mask = 0000
	crc = 15fea3b0, mask = 0000
	crc = aff51d8, mask = 0000
message[i] = 0071, crc = aff51d8
	crc = 92477ce6, mask = ffffffff
	crc = 4923be73, mask = 0000
	crc = c9295c19, mask = ffffffff
	crc = 892c2d2c, mask = ffffffff
	crc = 44961696, mask = 0000
	crc = 224b0b4b, mask = 0000
	crc = fc9d0685, mask = ffffffff
	crc = 93f60062, mask = ffffffff
message[i] = 0072, crc = 93f60062
	crc = 7fffffc6, mask = 0000
	crc = 3fffffe3, mask = 0000
	crc = f2477cd1, mask = ffffffff
	crc = 949b3d48, mask = ffffffff
	crc = 4a4d9ea4, mask = 0000
	crc = 2526cf52, mask = 0000
	crc = 129367a9, mask = 0000
	crc = e4f130f4, mask = ffffffff
message[i] = 0073, crc = e4f130f4
	crc = 92477ce5, mask = ffffffff
	crc = a49b3d52, mask = ffffffff
	crc = 524d9ea9, mask = 0000
	crc = c49e4c74, mask = ffffffff
	crc = 624f263a, mask = 0000
	crc = 3127931d, mask = 0000
	crc = f52b4aae, mask = ffffffff
	crc = 7a95a557, mask = 0000
message[i] = 0074, crc = 7a95a557
	crc = 7fffffc5, mask = 0000
	crc = d2477cc2, mask = ffffffff
	crc = 6923be61, mask = 0000
	crc = d9295c10, mask = ffffffff
	crc = 6c94ae08, mask = 0000
	crc = 364a5704, mask = 0000
	crc = 1b252b82, mask = 0000
	crc = d9295c1, mask = 0000
message[i] = 0075, crc = d9295c1
	crc = 92477ce4, mask = ffffffff
	crc = 4923be72, mask = 0000
	crc = 2491df39, mask = 0000
	crc = fff06cbc, mask = ffffffff
	crc = 7ff8365e, mask = 0000
	crc = 3ffc1b2f, mask = 0000
	crc = f2468eb7, mask = ffffffff
	crc = 949bc47b, mask = ffffffff
message[i] = 0076, crc = 949bc47b
	crc = 7fffffc4, mask = 0000
	crc = 3fffffe2, mask = 0000
	crc = 1ffffff1, mask = 0000
	crc = e2477cd8, mask = ffffffff
	crc = 7123be6c, mask = 0000
	crc = 3891df36, mask = 0000
	crc = 1c48ef9b, mask = 0000
	crc = e39cf4ed, mask = ffffffff
message[i] = 0077, crc = e39cf4ed
	crc = 92477ce3, mask = ffffffff
	crc = a49b3d51, mask = ffffffff
	crc = bff51d88, mask = ffffffff
	crc = 5ffa8ec4, mask = 0000
	crc = 2ffd4762, mask = 0000
	crc = 17fea3b1, mask = 0000
	crc = e647d2f8, mask = ffffffff
	crc = 7323e97c, mask = 0000
message[i] = 0078, crc = 7323e97c
	crc = 7fffffc3, mask = 0000
	crc = d2477cc1, mask = ffffffff
	crc = 849b3d40, mask = ffffffff
	crc = 424d9ea0, mask = 0000
	crc = 2126cf50, mask = 0000
	crc = 109367a8, mask = 0000
	crc = 849b3d4, mask = 0000
	crc = 424d9ea, mask = 0000
message[i] = 0079, crc = 424d9ea
	crc = 92477ce2, mask = ffffffff
	crc = 4923be71, mask = 0000
	crc = c9295c18, mask = ffffffff
	crc = 6494ae0c, mask = 0000
	crc = 324a5706, mask = 0000
	crc = 19252b83, mask = 0000
	crc = e12a16e1, mask = ffffffff
	crc = 9d2d8850, mask = ffffffff
message[i] = 007a, crc = 9d2d8850
	crc = 7fffffc2, mask = 0000
	crc = 3fffffe1, mask = 0000
	crc = f2477cd0, mask = ffffffff
	crc = 7923be68, mask = 0000
	crc = 3c91df34, mask = 0000
	crc = 1e48ef9a, mask = 0000
	crc = f2477cd, mask = 0000
	crc = ea2ab8c6, mask = ffffffff
message[i] = 007b, crc = ea2ab8c6
	crc = 92477ce1, mask = ffffffff
	crc = a49b3d50, mask = ffffffff
	crc = 524d9ea8, mask = 0000
	crc = 2926cf54, mask = 0000
	crc = 149367aa, mask = 0000
	crc = a49b3d5, mask = 0000
	crc = e89c5aca, mask = ffffffff
	crc = 744e2d65, mask = 0000
message[i] = 007c, crc = 744e2d65
	crc = 7fffffc1, mask = 0000
	crc = d2477cc0, mask = ffffffff
	crc = 6923be60, mask = 0000
	crc = 3491df30, mask = 0000
	crc = 1a48ef98, mask = 0000
	crc = d2477cc, mask = 0000
	crc = 6923be6, mask = 0000
	crc = 3491df3, mask = 0000
message[i] = 007d, crc = 3491df3
	crc = 92477ce0, mask = ffffffff
	crc = 4923be70, mask = 0000
	crc = 2491df38, mask = 0000
	crc = 1248ef9c, mask = 0000
	crc = 92477ce, mask = 0000
	crc = 4923be7, mask = 0000
	crc = eff19ed3, mask = ffffffff
	crc = 9a404c49, mask = ffffffff
message[i] = 007e, crc = 9a404c49
	crc = 7fffffc0, mask = 0000
	crc = 3fffffe0, mask = 0000
	crc = 1ffffff0, mask = 0000
	crc = ffffff8, mask = 0000
	crc = 7fffffc, mask = 0000
	crc = 3fffffe, mask = 0000
	crc = 1ffffff, mask = 0000
	crc = ed477cdf, mask = ffffffff
message[i] = 007f, crc = ed477cdf
	crc = 92477c9f, mask = ffffffff
	crc = a49b3d6f, mask = ffffffff
	crc = bff51d97, mask = ffffffff
	crc = b2420deb, mask = ffffffff
	crc = b49985d5, mask = ffffffff
	crc = b7f441ca, mask = ffffffff
	crc = 5bfa20e5, mask = 0000
	crc = c0459352, mask = ffffffff
message[i] = 0080, crc = c0459352
	crc = 7fffffbf, mask = 0000
	crc = d2477cff, mask = ffffffff
	crc = 849b3d5f, mask = ffffffff
	crc = aff51d8f, mask = ffffffff
	crc = ba420de7, mask = ffffffff
	crc = b09985d3, mask = ffffffff
	crc = b5f441c9, mask = ffffffff
	crc = b742a3c4, mask = ffffffff
message[i] = 0081, crc = b742a3c4
	crc = 92477c9e, mask = ffffffff
	crc = 4923be4f, mask = 0000
	crc = c9295c07, mask = ffffffff
	crc = 892c2d23, mask = ffffffff
	crc = a92e95b1, mask = ffffffff
	crc = b92fc9f8, mask = ffffffff
	crc = 5c97e4fc, mask = 0000
	crc = 2e4bf27e, mask = 0000
message[i] = 0082, crc = 2e4bf27e
	crc = 7fffffbe, mask = 0000
	crc = 3fffffdf, mask = 0000
	crc = f2477ccf, mask = ffffffff
	crc = 949b3d47, mask = ffffffff
	crc = a7f51d83, mask = ffffffff
	crc = be420de1, mask = ffffffff
	crc = b29985d0, mask = ffffffff
	crc = 594cc2e8, mask = 0000
message[i] = 0083, crc = 594cc2e8
	crc = 92477c9d, mask = ffffffff
	crc = a49b3d6e, mask = ffffffff
	crc = 524d9eb7, mask = 0000
	crc = c49e4c7b, mask = ffffffff
	crc = 8ff7a51d, mask = ffffffff
	crc = aa4351ae, mask = ffffffff
	crc = 5521a8d7, mask = 0000
	crc = c728574b, mask = ffffffff
message[i] = 0084, crc = c728574b
	crc = 7fffffbd, mask = 0000
	crc = d2477cfe, mask = ffffffff
	crc = 6923be7f, mask = 0000
	crc = d9295c1f, mask = ffffffff
	crc = 812c2d2f, mask = ffffffff
	crc = ad2e95b7, mask = ffffffff
	crc = bb2fc9fb, mask = ffffffff
	crc = b02f67dd, mask = ffffffff
message[i] = 0085, crc = b02f67dd
	crc = 92477c9c, mask = ffffffff
	crc = 4923be4e, mask = 0000
	crc = 2491df27, mask = 0000
	crc = fff06cb3, mask = ffffffff
	crc = 9240b579, mask = ffffffff
	crc = a498d99c, mask = ffffffff
	crc = 524c6cce, mask = 0000
	crc = 29263667, mask = 0000
message[i] = 0086, crc = 29263667
	crc = 7fffffbc, mask = 0000
	crc = 3fffffde, mask = 0000
	crc = 1fffffef, mask = 0000
	crc = e2477cd7, mask = ffffffff
	crc = 9c9b3d4b, mask = ffffffff
	crc = a3f51d85, mask = ffffffff
	crc = bc420de2, mask = ffffffff
	crc = 5e2106f1, mask = 0000
message[i] = 0087, crc = 5e2106f1
	crc = 92477c9b, mask = ffffffff
	crc = a49b3d6d, mask = ffffffff
	crc = bff51d96, mask = ffffffff
	crc = 5ffa8ecb, mask = 0000
	crc = c245c445, mask = ffffffff
	crc = 8c9a6102, mask = ffffffff
	crc = 464d3081, mask = 0000
	crc = ce9e1b60, mask = ffffffff
message[i] = 0088, crc = ce9e1b60
	crc = 7fffffbb, mask = 0000
	crc = d2477cfd, mask = ffffffff
	crc = 849b3d5e, mask = ffffffff
	crc = 424d9eaf, mask = 0000
	crc = cc9e4c77, mask = ffffffff
	crc = 8bf7a51b, mask = ffffffff
	crc = a84351ad, mask = ffffffff
	crc = b9992bf6, mask = ffffffff
message[i] = 0089, crc = b9992bf6
	crc = 92477c9a, mask = ffffffff
	crc = 4923be4d, mask = 0000
	crc = c9295c06, mask = ffffffff
	crc = 6494ae03, mask = 0000
	crc = dff2d421, mask = ffffffff
	crc = 8241e930, mask = ffffffff
	crc = 4120f498, mask = 0000
	crc = 20907a4c, mask = 0000
message[i] = 008a, crc = 20907a4c
	crc = 7fffffba, mask = 0000
	crc = 3fffffdd, mask = 0000
	crc = f2477cce, mask = ffffffff
	crc = 7923be67, mask = 0000
	crc = d1295c13, mask = ffffffff
	crc = 852c2d29, mask = ffffffff
	crc = af2e95b4, mask = ffffffff
	crc = 57974ada, mask = 0000
message[i] = 008b, crc = 57974ada
	crc = 92477c99, mask = ffffffff
	crc = a49b3d6c, mask = ffffffff
	crc = 524d9eb6, mask = 0000
	crc = 2926cf5b, mask = 0000
	crc = f92be48d, mask = ffffffff
	crc = 912d7166, mask = ffffffff
	crc = 4896b8b3, mask = 0000
	crc = c9f3df79, mask = ffffffff
message[i] = 008c, crc = c9f3df79
	crc = 7fffffb9, mask = 0000
	crc = d2477cfc, mask = ffffffff
	crc = 6923be7e, mask = 0000
	crc = 3491df3f, mask = 0000
	crc = f7f06cbf, mask = ffffffff
	crc = 9640b57f, mask = ffffffff
	crc = a698d99f, mask = ffffffff
	crc = bef4efef, mask = ffffffff
message[i] = 008d, crc = bef4efef
	crc = 92477c98, mask = ffffffff
	crc = 4923be4c, mask = 0000
	crc = 2491df26, mask = 0000
	crc = 1248ef93, mask = 0000
	crc = e49cf4e9, mask = ffffffff
	crc = 9ff6f954, mask = ffffffff
	crc = 4ffb7caa, mask = 0000
	crc = 27fdbe55, mask = 0000
message[i] = 008e, crc = 27fdbe55
	crc = 7fffffb8, mask = 0000
	crc = 3fffffdc, mask = 0000
	crc = 1fffffee, mask = 0000
	crc = ffffff7, mask = 0000
	crc = ea477cdb, mask = ffffffff
	crc = 989b3d4d, mask = ffffffff
	crc = a1f51d86, mask = ffffffff
	crc = 50fa8ec3, mask = 0000
message[i] = 008f, crc = 50fa8ec3
	crc = 92477c97, mask = ffffffff
	crc = a49b3d6b, mask = ffffffff
	crc = bff51d95, mask = ffffffff
	crc = b2420dea, mask = ffffffff
	crc = 592106f5, mask = 0000
	crc = c128005a, mask = ffffffff
	crc = 6094002d, mask = 0000
	crc = ddf28336, mask = ffffffff
message[i] = 0090, crc = ddf28336
	crc = 7fffffb7, mask = 0000
	crc = d2477cfb, mask = ffffffff
	crc = 849b3d5d, mask = ffffffff
	crc = aff51d8e, mask = ffffffff
	crc = 57fa8ec7, mask = 0000
	crc = c645c443, mask = ffffffff
	crc = 8e9a6101, mask = ffffffff
	crc = aaf5b3a0, mask = ffffffff
message[i] = 0091, crc = aaf5b3a0
	crc = 92477c96, mask = ffffffff
	crc = 4923be4b, mask = 0000
	crc = c9295c05, mask = ffffffff
	crc = 892c2d22, mask = ffffffff
	crc = 44961691, mask = 0000
	crc = cff38868, mask = ffffffff
	crc = 67f9c434, mask = 0000
	crc = 33fce21a, mask = 0000
message[i] = 0092, crc = 33fce21a
	crc = 7fffffb6, mask = 0000
	crc = 3fffffdb, mask = 0000
	crc = f2477ccd, mask = ffffffff
	crc = 949b3d46, mask = ffffffff
	crc = 4a4d9ea3, mask = 0000
	crc = c89e4c71, mask = ffffffff
	crc = 89f7a518, mask = ffffffff
	crc = 44fbd28c, mask = 0000
message[i] = 0093, crc = 44fbd28c
	crc = 92477c95, mask = ffffffff
	crc = a49b3d6a, mask = ffffffff
	crc = 524d9eb5, mask = 0000
	crc = c49e4c7a, mask = ffffffff
	crc = 624f263d, mask = 0000
	crc = dc9f103e, mask = ffffffff
	crc = 6e4f881f, mask = 0000
	crc = da9f472f, mask = ffffffff
message[i] = 0094, crc = da9f472f
	crc = 7fffffb5, mask = 0000
	crc = d2477cfa, mask = ffffffff
	crc = 6923be7d, mask = 0000
	crc = d9295c1e, mask = ffffffff
	crc = 6c94ae0f, mask = 0000
	crc = dbf2d427, mask = ffffffff
	crc = 8041e933, mask = ffffffff
	crc = ad9877b9, mask = ffffffff
message[i] = 0095, crc = ad9877b9
	crc = 92477c94, mask = ffffffff
	crc = 4923be4a, mask = 0000
	crc = 2491df25, mask = 0000
	crc = fff06cb2, mask = ffffffff
	crc = 7ff83659, mask = 0000
	crc = d244980c, mask = ffffffff
	crc = 69224c06, mask = 0000
	crc = 34912603, mask = 0000
message[i] = 0096, crc = 34912603
	crc = 7fffffb4, mask = 0000
	crc = 3fffffda, mask = 0000
	crc = 1fffffed, mask = 0000
	crc = e2477cd6, mask = ffffffff
	crc = 7123be6b, mask = 0000
	crc = d5295c15, mask = ffffffff
	crc = 872c2d2a, mask = ffffffff
	crc = 43961695, mask = 0000
message[i] = 0097, crc = 43961695
	crc = 92477c93, mask = ffffffff
	crc = a49b3d69, mask = ffffffff
	crc = bff51d94, mask = ffffffff
	crc = 5ffa8eca, mask = 0000
	crc = 2ffd4765, mask = 0000
	crc = fa462092, mask = ffffffff
	crc = 7d231049, mask = 0000
	crc = d3290b04, mask = ffffffff
message[i] = 0098, crc = d3290b04
	crc = 7fffffb3, mask = 0000
	crc = d2477cf9, mask = ffffffff
	crc = 849b3d5c, mask = ffffffff
	crc = 424d9eae, mask = 0000
	crc = 2126cf57, mask = 0000
	crc = fd2be48b, mask = ffffffff
	crc = 932d7165, mask = ffffffff
	crc = a42e3b92, mask = ffffffff
message[i] = 0099, crc = a42e3b92
	crc = 92477c92, mask = ffffffff
	crc = 4923be49, mask = 0000
	crc = c9295c04, mask = ffffffff
	crc = 6494ae02, mask = 0000
	crc = 324a5701, mask = 0000
	crc = f49da8a0, mask = ffffffff
	crc = 7a4ed450, mask = 0000
	crc = 3d276a28, mask = 0000
message[i] = 009a, crc = 3d276a28
	crc = 7fffffb2, mask = 0000
	crc = 3fffffd9, mask = 0000
	crc = f2477ccc, mask = ffffffff
	crc = 7923be66, mask = 0000
	crc = 3c91df33, mask = 0000
	crc = f3f06cb9, mask = ffffffff
	crc = 9440b57c, mask = ffffffff
	crc = 4a205abe, mask = 0000
message[i] = 009b, crc = 4a205abe
	crc = 92477c91, mask = ffffffff
	crc = a49b3d68, mask = ffffffff
	crc = 524d9eb4, mask = 0000
	crc = 2926cf5a, mask = 0000
	crc = 149367ad, mask = 0000
	crc = e7f130f6, mask = ffffffff
	crc = 73f8987b, mask = 0000
	crc = d444cf1d, mask = ffffffff
message[i] = 009c, crc = d444cf1d
	crc = 7fffffb1, mask = 0000
	crc = d2477cf8, mask = ffffffff
	crc = 6923be7c, mask = 0000
	crc = 3491df3e, mask = 0000
	crc = 1a48ef9f, mask = 0000
	crc = e09cf4ef, mask = ffffffff
	crc = 9df6f957, mask = ffffffff
	crc = a343ff8b, mask = ffffffff
message[i] = 009d, crc = a343ff8b
	crc = 92477c90, mask = ffffffff
	crc = 4923be48, mask = 0000
	crc = 2491df24, mask = 0000
	crc = 1248ef92, mask = 0000
	crc = 92477c9, mask = 0000
	crc = e92ab8c4, mask = ffffffff
	crc = 74955c62, mask = 0000
	crc = 3a4aae31, mask = 0000
message[i] = 009e, crc = 3a4aae31
	crc = 7fffffb0, mask = 0000
	crc = 3fffffd8, mask = 0000
	crc = 1fffffec, mask = 0000
	crc = ffffff6, mask = 0000
	crc = 7fffffb, mask = 0000
	crc = ee477cdd, mask = ffffffff
	crc = 9a9b3d4e, mask = ffffffff
	crc = 4d4d9ea7, mask = 0000
message[i] = 009f, crc = 4d4d9ea7
	crc = 92477c8f, mask = ffffffff
	crc = a49b3d67, mask = ffffffff
	crc = bff51d93, mask = ffffffff
	crc = b2420de9, mask = ffffffff
	crc = b49985d4, mask = ffffffff
	crc = 5a4cc2ea, mask = 0000
	crc = 2d266175, mask = 0000
	crc = fb2bb39a, mask = ffffffff
message[i] = 00a0, crc = fb2bb39a
	crc = 7fffffaf, mask = 0000
	crc = d2477cf7, mask = ffffffff
	crc = 849b3d5b, mask = ffffffff
	crc = aff51d8d, mask = ffffffff
	crc = ba420de6, mask = ffffffff
	crc = 5d2106f3, mask = 0000
	crc = c3280059, mask = ffffffff
	crc = 8c2c830c, mask = ffffffff
message[i] = 00a1, crc = 8c2c830c
	crc = 92477c8e, mask = ffffffff
	crc = 4923be47, mask = 0000
	crc = c9295c03, mask = ffffffff
	crc = 892c2d21, mask = ffffffff
	crc = a92e95b0, mask = ffffffff
	crc = 54974ad8, mask = 0000
	crc = 2a4ba56c, mask = 0000
	crc = 1525d2b6, mask = 0000
message[i] = 00a2, crc = 1525d2b6
	crc = 7fffffae, mask = 0000
	crc = 3fffffd7, mask = 0000
	crc = f2477ccb, mask = ffffffff
	crc = 949b3d45, mask = ffffffff
	crc = a7f51d82, mask = ffffffff
	crc = 53fa8ec1, mask = 0000
	crc = c445c440, mask = ffffffff
	crc = 6222e220, mask = 0000
message[i] = 00a3, crc = 6222e220
	crc = 92477c8d, mask = ffffffff
	crc = a49b3d66, mask = ffffffff
	crc = 524d9eb3, mask = 0000
	crc = c49e4c79, mask = ffffffff
	crc = 8ff7a51c, mask = ffffffff
	crc = 47fbd28e, mask = 0000
	crc = 23fde947, mask = 0000
	crc = fc467783, mask = ffffffff
message[i] = 00a4, crc = fc467783
	crc = 7fffffad, mask = 0000
	crc = d2477cf6, mask = ffffffff
	crc = 6923be7b, mask = 0000
	crc = d9295c1d, mask = ffffffff
	crc = 812c2d2e, mask = ffffffff
	crc = 40961697, mask = 0000
	crc = cdf3886b, mask = ffffffff
	crc = 8b414715, mask = ffffffff
message[i] = 00a5, crc = 8b414715
	crc = 92477c8c, mask = ffffffff
	crc = 4923be46, mask = 0000
	crc = 2491df23, mask = 0000
	crc = fff06cb1, mask = ffffffff
	crc = 9240b578, mask = ffffffff
	crc = 49205abc, mask = 0000
	crc = 24902d5e, mask = 0000
	crc = 124816af, mask = 0000
message[i] = 00a6, crc = 124816af
	crc = 7fffffac, mask = 0000
	crc = 3fffffd6, mask = 0000
	crc = 1fffffeb, mask = 0000
	crc = e2477cd5, mask = ffffffff
	crc = 9c9b3d4a, mask = ffffffff
	crc = 4e4d9ea5, mask = 0000
	crc = ca9e4c72, mask = ffffffff
	crc = 654f2639, mask = 0000
message[i] = 00a7, crc = 654f2639
	crc = 92477c8b, mask = ffffffff
	crc = a49b3d65, mask = ffffffff
	crc = bff51d92, mask = ffffffff
	crc = 5ffa8ec9, mask = 0000
	crc = c245c444, mask = ffffffff
	crc = 6122e222, mask = 0000
	crc = 30917111, mask = 0000
	crc = f5f03ba8, mask = ffffffff
message[i] = 00a8, crc = f5f03ba8
	crc = 7fffffab, mask = 0000
	crc = d2477cf5, mask = ffffffff
	crc = 849b3d5a, mask = ffffffff
	crc = 424d9ead, mask = 0000
	crc = cc9e4c76, mask = ffffffff
	crc = 664f263b, mask = 0000
	crc = de9f103d, mask = ffffffff
	crc = 82f70b3e, mask = ffffffff
message[i] = 00a9, crc = 82f70b3e
	crc = 92477c8a, mask = ffffffff
	crc = 4923be45, mask = 0000
	crc = c9295c02, mask = ffffffff
	crc = 6494ae01, mask = 0000
	crc = dff2d420, mask = ffffffff
	crc = 6ff96a10, mask = 0000
	crc = 37fcb508, mask = 0000
	crc = 1bfe5a84, mask = 0000
message[i] = 00aa, crc = 1bfe5a84
	crc = 7fffffaa, mask = 0000
	crc = 3fffffd5, mask = 0000
	crc = f2477cca, mask = ffffffff
	crc = 7923be65, mask = 0000
	crc = d1295c12, mask = ffffffff
	crc = 6894ae09, mask = 0000
	crc = d9f2d424, mask = ffffffff
	crc = 6cf96a12, mask = 0000
message[i] = 00ab, crc = 6cf96a12
	crc = 92477c89, mask = ffffffff
	crc = a49b3d64, mask = ffffffff
	crc = 524d9eb2, mask = 0000
	crc = 2926cf59, mask = 0000
	crc = f92be48c, mask = ffffffff
	crc = 7c95f246, mask = 0000
	crc = 3e4af923, mask = 0000
	crc = f29dffb1, mask = ffffffff
message[i] = 00ac, crc = f29dffb1
	crc = 7fffffa9, mask = 0000
	crc = d2477cf4, mask = ffffffff
	crc = 6923be7a, mask = 0000
	crc = 3491df3d, mask = 0000
	crc = f7f06cbe, mask = ffffffff
	crc = 7bf8365f, mask = 0000
	crc = d044980f, mask = ffffffff
	crc = 859acf27, mask = ffffffff
message[i] = 00ad, crc = 859acf27
	crc = 92477c88, mask = ffffffff
	crc = 4923be44, mask = 0000
	crc = 2491df22, mask = 0000
	crc = 1248ef91, mask = 0000
	crc = e49cf4e8, mask = ffffffff
	crc = 724e7a74, mask = 0000
	crc = 39273d3a, mask = 0000
	crc = 1c939e9d, mask = 0000
message[i] = 00ae, crc = 1c939e9d
	crc = 7fffffa8, mask = 0000
	crc = 3fffffd4, mask = 0000
	crc = 1fffffea, mask = 0000
	crc = ffffff5, mask = 0000
	crc = ea477cda, mask = ffffffff
	crc = 7523be6d, mask = 0000
	crc = d7295c16, mask = ffffffff
	crc = 6b94ae0b, mask = 0000
message[i] = 00af, crc = 6b94ae0b
	crc = 92477c87, mask = ffffffff
	crc = a49b3d63, mask = ffffffff
	crc = bff51d91, mask = ffffffff
	crc = b2420de8, mask = ffffffff
	crc = 592106f4, mask = 0000
	crc = 2c90837a, mask = 0000
	crc = 164841bd, mask = 0000
	crc = e69ca3fe, mask = ffffffff
message[i] = 00b0, crc = e69ca3fe
	crc = 7fffffa7, mask = 0000
	crc = d2477cf3, mask = ffffffff
	crc = 849b3d59, mask = ffffffff
	crc = aff51d8c, mask = ffffffff
	crc = 57fa8ec6, mask = 0000
	crc = 2bfd4763, mask = 0000
	crc = f8462091, mask = ffffffff
	crc = 919b9368, mask = ffffffff
message[i] = 00b1, crc = 919b9368
	crc = 92477c86, mask = ffffffff
	crc = 4923be43, mask = 0000
	crc = c9295c01, mask = ffffffff
	crc = 892c2d20, mask = ffffffff
	crc = 44961690, mask = 0000
	crc = 224b0b48, mask = 0000
	crc = 112585a4, mask = 0000
	crc = 892c2d2, mask = 0000
message[i] = 00b2, crc = 892c2d2
	crc = 7fffffa6, mask = 0000
	crc = 3fffffd3, mask = 0000
	crc = f2477cc9, mask = ffffffff
	crc = 949b3d44, mask = ffffffff
	crc = 4a4d9ea2, mask = 0000
	crc = 2526cf51, mask = 0000
	crc = ff2be488, mask = ffffffff
	crc = 7f95f244, mask = 0000
message[i] = 00b3, crc = 7f95f244
	crc = 92477c85, mask = ffffffff
	crc = a49b3d62, mask = ffffffff
	crc = 524d9eb1, mask = 0000
	crc = c49e4c78, mask = ffffffff
	crc = 624f263c, mask = 0000
	crc = 3127931e, mask = 0000
	crc = 1893c98f, mask = 0000
	crc = e1f167e7, mask = ffffffff
message[i] = 00b4, crc = e1f167e7
	crc = 7fffffa5, mask = 0000
	crc = d2477cf2, mask = ffffffff
	crc = 6923be79, mask = 0000
	crc = d9295c1c, mask = ffffffff
	crc = 6c94ae0e, mask = 0000
	crc = 364a5707, mask = 0000
	crc = f69da8a3, mask = ffffffff
	crc = 96f65771, mask = ffffffff
message[i] = 00b5, crc = 96f65771
	crc = 92477c84, mask = ffffffff
	crc = 4923be42, mask = 0000
	crc = 2491df21, mask = 0000
	crc = fff06cb0, mask = ffffffff
	crc = 7ff83658, mask = 0000
	crc = 3ffc1b2c, mask = 0000
	crc = 1ffe0d96, mask = 0000
	crc = fff06cb, mask = 0000
message[i] = 00b6, crc = fff06cb
	crc = 7fffffa4, mask = 0000
	crc = 3fffffd2, mask = 0000
	crc = 1fffffe9, mask = 0000
	crc = e2477cd4, mask = ffffffff
	crc = 7123be6a, mask = 0000
	crc = 3891df35, mask = 0000
	crc = f1f06cba, mask = ffffffff
	crc = 78f8365d, mask = 0000
message[i] = 00b7, crc = 78f8365d
	crc = 92477c83, mask = ffffffff
	crc = a49b3d61, mask = ffffffff
	crc = bff51d90, mask = ffffffff
	crc = 5ffa8ec8, mask = 0000
	crc = 2ffd4764, mask = 0000
	crc = 17fea3b2, mask = 0000
	crc = bff51d9, mask = 0000
	crc = e8472bcc, mask = ffffffff
message[i] = 00b8, crc = e8472bcc
	crc = 7fffffa3, mask = 0000
	crc = d2477cf1, mask = ffffffff
	crc = 849b3d58, mask = ffffffff
	crc = 424d9eac, mask = 0000
	crc = 2126cf56, mask = 0000
	crc = 109367ab, mask = 0000
	crc = e5f130f5, mask = ffffffff
	crc = 9f401b5a, mask = ffffffff
message[i] = 00b9, crc = 9f401b5a
	crc = 92477c82, mask = ffffffff
	crc = 4923be41, mask = 0000
	crc = c9295c00, mask = ffffffff
	crc = 6494ae00, mask = 0000
	crc = 324a5700, mask = 0000
	crc = 19252b80, mask = 0000
	crc = c9295c0, mask = 0000
	crc = 6494ae0, mask = 0000
message[i] = 00ba, crc = 6494ae0
	crc = 7fffffa2, mask = 0000
	crc = 3fffffd1, mask = 0000
	crc = f2477cc8, mask = ffffffff
	crc = 7923be64, mask = 0000
	crc = 3c91df32, mask = 0000
	crc = 1e48ef99, mask = 0000
	crc = e29cf4ec, mask = ffffffff
	crc = 714e7a76, mask = 0000
message[i] = 00bb, crc = 714e7a76
	crc = 92477c81, mask = ffffffff
	crc = a49b3d60, mask = ffffffff
	crc = 524d9eb0, mask = 0000
	crc = 2926cf58, mask = 0000
	crc = 149367ac, mask = 0000
	crc = a49b3d6, mask = 0000
	crc = 524d9eb, mask = 0000
	crc = ef2aefd5, mask = ffffffff
message[i] = 00bc, crc = ef2aefd5
	crc = 7fffffa1, mask = 0000
	crc = d2477cf0, mask = ffffffff
	crc = 6923be78, mask = 0000
	crc = 3491df3c, mask = 0000
	crc = 1a48ef9e, mask = 0000
	crc = d2477cf, mask = 0000
	crc = eb2ab8c7, mask = ffffffff
	crc = 982ddf43, mask = ffffffff
message[i] = 00bd, crc = 982ddf43
	crc = 92477c80, mask = ffffffff
	crc = 4923be40, mask = 0000
	crc = 2491df20, mask = 0000
	crc = 1248ef90, mask = 0000
	crc = 92477c8, mask = 0000
	crc = 4923be4, mask = 0000
	crc = 2491df2, mask = 0000
	crc = 1248ef9, mask = 0000
message[i] = 00be, crc = 1248ef9
	crc = 7fffffa0, mask = 0000
	crc = 3fffffd0, mask = 0000
	crc = 1fffffe8, mask = 0000
	crc = ffffff4, mask = 0000
	crc = 7fffffa, mask = 0000
	crc = 3fffffd, mask = 0000
	crc = ec477cde, mask = ffffffff
	crc = 7623be6f, mask = 0000
message[i] = 00bf, crc = 7623be6f
	crc = 92477cbf, mask = ffffffff
	crc = a49b3d7f, mask = ffffffff
	crc = bff51d9f, mask = ffffffff
	crc = b2420def, mask = ffffffff
	crc = b49985d7, mask = ffffffff
	crc = b7f441cb, mask = ffffffff
	crc = b642a3c5, mask = ffffffff
	crc = b699d2c2, mask = ffffffff
message[i] = 00c0, crc = b699d2c2
	crc = 7fffff9f, mask = 0000
	crc = d2477cef, mask = ffffffff
	crc = 849b3d57, mask = ffffffff
	crc = aff51d8b, mask = ffffffff
	crc = ba420de5, mask = ffffffff
	crc = b09985d2, mask = ffffffff
	crc = 584cc2e9, mask = 0000
	crc = c19ee254, mask = ffffffff
message[i] = 00c1, crc = c19ee254
	crc = 92477cbe, mask = ffffffff
	crc = 4923be5f, mask = 0000
	crc = c9295c0f, mask = ffffffff
	crc = 892c2d27, mask = ffffffff
	crc = a92e95b3, mask = ffffffff
	crc = b92fc9f9, mask = ffffffff
	crc = b12f67dc, mask = ffffffff
	crc = 5897b3ee, mask = 0000
message[i] = 00c2, crc = 5897b3ee
	crc = 7fffff9e, mask = 0000
	crc = 3fffffcf, mask = 0000
	crc = f2477cc7, mask = ffffffff
	crc = 949b3d43, mask = ffffffff
	crc = a7f51d81, mask = ffffffff
	crc = be420de0, mask = ffffffff
	crc = 5f2106f0, mask = 0000
	crc = 2f908378, mask = 0000
message[i] = 00c3, crc = 2f908378
	crc = 92477cbd, mask = ffffffff
	crc = a49b3d7e, mask = ffffffff
	crc = 524d9ebf, mask = 0000
	crc = c49e4c7f, mask = ffffffff
	crc = 8ff7a51f, mask = ffffffff
	crc = aa4351af, mask = ffffffff
	crc = b8992bf7, mask = ffffffff
	crc = b1f416db, mask = ffffffff
message[i] = 00c4, crc = b1f416db
	crc = 7fffff9d, mask = 0000
	crc = d2477cee, mask = ffffffff
	crc = 6923be77, mask = 0000
	crc = d9295c1b, mask = ffffffff
	crc = 812c2d2d, mask = ffffffff
	crc = ad2e95b6, mask = ffffffff
	crc = 56974adb, mask = 0000
	crc = c6f3264d, mask = ffffffff
message[i] = 00c5, crc = c6f3264d
	crc = 92477cbc, mask = ffffffff
	crc = 4923be5e, mask = 0000
	crc = 2491df2f, mask = 0000
	crc = fff06cb7, mask = ffffffff
	crc = 9240b57b, mask = ffffffff
	crc = a498d99d, mask = ffffffff
	crc = bff4efee, mask = ffffffff
	crc = 5ffa77f7, mask = 0000
message[i] = 00c6, crc = 5ffa77f7
	crc = 7fffff9c, mask = 0000
	crc = 3fffffce, mask = 0000
	crc = 1fffffe7, mask = 0000
	crc = e2477cd3, mask = ffffffff
	crc = 9c9b3d49, mask = ffffffff
	crc = a3f51d84, mask = ffffffff
	crc = 51fa8ec2, mask = 0000
	crc = 28fd4761, mask = 0000
message[i] = 00c7, crc = 28fd4761
	crc = 92477cbb, mask = ffffffff
	crc = a49b3d7d, mask = ffffffff
	crc = bff51d9e, mask = ffffffff
	crc = 5ffa8ecf, mask = 0000
	crc = c245c447, mask = ffffffff
	crc = 8c9a6103, mask = ffffffff
	crc = abf5b3a1, mask = ffffffff
	crc = b8425af0, mask = ffffffff
message[i] = 00c8, crc = b8425af0
	crc = 7fffff9b, mask = 0000
	crc = d2477ced, mask = ffffffff
	crc = 849b3d56, mask = ffffffff
	crc = 424d9eab, mask = 0000
	crc = cc9e4c75, mask = ffffffff
	crc = 8bf7a51a, mask = ffffffff
	crc = 45fbd28d, mask = 0000
	crc = cf456a66, mask = ffffffff
message[i] = 00c9, crc = cf456a66
	crc = 92477cba, mask = ffffffff
	crc = 4923be5d, mask = 0000
	crc = c9295c0e, mask = ffffffff
	crc = 6494ae07, mask = 0000
	crc = dff2d423, mask = ffffffff
	crc = 8241e931, mask = ffffffff
	crc = ac9877b8, mask = ffffffff
	crc = 564c3bdc, mask = 0000
message[i] = 00ca, crc = 564c3bdc
	crc = 7fffff9a, mask = 0000
	crc = 3fffffcd, mask = 0000
	crc = f2477cc6, mask = ffffffff
	crc = 7923be63, mask = 0000
	crc = d1295c11, mask = ffffffff
	crc = 852c2d28, mask = ffffffff
	crc = 42961694, mask = 0000
	crc = 214b0b4a, mask = 0000
message[i] = 00cb, crc = 214b0b4a
	crc = 92477cb9, mask = ffffffff
	crc = a49b3d7c, mask = ffffffff
	crc = 524d9ebe, mask = 0000
	crc = 2926cf5f, mask = 0000
	crc = f92be48f, mask = ffffffff
	crc = 912d7167, mask = ffffffff
	crc = a52e3b93, mask = ffffffff
	crc = bf2f9ee9, mask = ffffffff
message[i] = 00cc, crc = bf2f9ee9
	crc = 7fffff99, mask = 0000
	crc = d2477cec, mask = ffffffff
	crc = 6923be76, mask = 0000
	crc = 3491df3b, mask = 0000
	crc = f7f06cbd, mask = ffffffff
	crc = 9640b57e, mask = ffffffff
	crc = 4b205abf, mask = 0000
	crc = c828ae7f, mask = ffffffff
message[i] = 00cd, crc = c828ae7f
	crc = 92477cb8, mask = ffffffff
	crc = 4923be5c, mask = 0000
	crc = 2491df2e, mask = 0000
	crc = 1248ef97, mask = 0000
	crc = e49cf4eb, mask = ffffffff
	crc = 9ff6f955, mask = ffffffff
	crc = a243ff8a, mask = ffffffff
	crc = 5121ffc5, mask = 0000
message[i] = 00ce, crc = 5121ffc5
	crc = 7fffff98, mask = 0000
	crc = 3fffffcc, mask = 0000
	crc = 1fffffe6, mask = 0000
	crc = ffffff3, mask = 0000
	crc = ea477cd9, mask = ffffffff
	crc = 989b3d4c, mask = ffffffff
	crc = 4c4d9ea6, mask = 0000
	crc = 2626cf53, mask = 0000
message[i] = 00cf, crc = 2626cf53
	crc = 92477cb7, mask = ffffffff
	crc = a49b3d7b, mask = ffffffff
	crc = bff51d9d, mask = ffffffff
	crc = b2420dee, mask = ffffffff
	crc = 592106f7, mask = 0000
	crc = c128005b, mask = ffffffff
	crc = 8d2c830d, mask = ffffffff
	crc = ab2ec2a6, mask = ffffffff
message[i] = 00d0, crc = ab2ec2a6
	crc = 7fffff97, mask = 0000
	crc = d2477ceb, mask = ffffffff
	crc = 849b3d55, mask = ffffffff
	crc = aff51d8a, mask = ffffffff
	crc = 57fa8ec5, mask = 0000
	crc = c645c442, mask = ffffffff
	crc = 6322e221, mask = 0000
	crc = dc29f230, mask = ffffffff
message[i] = 00d1, crc = dc29f230
	crc = 92477cb6, mask = ffffffff
	crc = 4923be5b, mask = 0000
	crc = c9295c0d, mask = ffffffff
	crc = 892c2d26, mask = ffffffff
	crc = 44961693, mask = 0000
	crc = cff38869, mask = ffffffff
	crc = 8a414714, mask = ffffffff
	crc = 4520a38a, mask = 0000
message[i] = 00d2, crc = 4520a38a
	crc = 7fffff96, mask = 0000
	crc = 3fffffcb, mask = 0000
	crc = f2477cc5, mask = ffffffff
	crc = 949b3d42, mask = ffffffff
	crc = 4a4d9ea1, mask = 0000
	crc = c89e4c70, mask = ffffffff
	crc = 644f2638, mask = 0000
	crc = 3227931c, mask = 0000
message[i] = 00d3, crc = 3227931c
	crc = 92477cb5, mask = ffffffff
	crc = a49b3d7a, mask = ffffffff
	crc = 524d9ebd, mask = 0000
	crc = c49e4c7e, mask = ffffffff
	crc = 624f263f, mask = 0000
	crc = dc9f103f, mask = ffffffff
	crc = 83f70b3f, mask = ffffffff
	crc = ac4306bf, mask = ffffffff
message[i] = 00d4, crc = ac4306bf
	crc = 7fffff95, mask = 0000
	crc = d2477cea, mask = ffffffff
	crc = 6923be75, mask = 0000
	crc = d9295c1a, mask = ffffffff
	crc = 6c94ae0d, mask = 0000
	crc = dbf2d426, mask = ffffffff
	crc = 6df96a13, mask = 0000
	crc = db443629, mask = ffffffff
message[i] = 00d5, crc = db443629
	crc = 92477cb4, mask = ffffffff
	crc = 4923be5a, mask = 0000
	crc = 2491df2d, mask = 0000
	crc = fff06cb6, mask = ffffffff
	crc = 7ff8365b, mask = 0000
	crc = d244980d, mask = ffffffff
	crc = 849acf26, mask = ffffffff
	crc = 424d6793, mask = 0000
message[i] = 00d6, crc = 424d6793
	crc = 7fffff94, mask = 0000
	crc = 3fffffca, mask = 0000
	crc = 1fffffe5, mask = 0000
	crc = e2477cd2, mask = ffffffff
	crc = 7123be69, mask = 0000
	crc = d5295c14, mask = ffffffff
	crc = 6a94ae0a, mask = 0000
	crc = 354a5705, mask = 0000
message[i] = 00d7, crc = 354a5705
	crc = 92477cb3, mask = ffffffff
	crc = a49b3d79, mask = ffffffff
	crc = bff51d9c, mask = ffffffff
	crc = 5ffa8ece, mask = 0000
	crc = 2ffd4767, mask = 0000
	crc = fa462093, mask = ffffffff
	crc = 909b9369, mask = ffffffff
	crc = a5f54a94, mask = ffffffff
message[i] = 00d8, crc = a5f54a94
	crc = 7fffff93, mask = 0000
	crc = d2477ce9, mask = ffffffff
	crc = 849b3d54, mask = ffffffff
	crc = 424d9eaa, mask = 0000
	crc = 2126cf55, mask = 0000
	crc = fd2be48a, mask = ffffffff
	crc = 7e95f245, mask = 0000
	crc = d2f27a02, mask = ffffffff
message[i] = 00d9, crc = d2f27a02
	crc = 92477cb2, mask = ffffffff
	crc = 4923be59, mask = 0000
	crc = c9295c0c, mask = ffffffff
	crc = 6494ae06, mask = 0000
	crc = 324a5703, mask = 0000
	crc = f49da8a1, mask = ffffffff
	crc = 97f65770, mask = ffffffff
	crc = 4bfb2bb8, mask = 0000
message[i] = 00da, crc = 4bfb2bb8
	crc = 7fffff92, mask = 0000
	crc = 3fffffc9, mask = 0000
	crc = f2477cc4, mask = ffffffff
	crc = 7923be62, mask = 0000
	crc = 3c91df31, mask = 0000
	crc = f3f06cb8, mask = ffffffff
	crc = 79f8365c, mask = 0000
	crc = 3cfc1b2e, mask = 0000
message[i] = 00db, crc = 3cfc1b2e
	crc = 92477cb1, mask = ffffffff
	crc = a49b3d78, mask = ffffffff
	crc = 524d9ebc, mask = 0000
	crc = 2926cf5e, mask = 0000
	crc = 149367af, mask = 0000
	crc = e7f130f7, mask = ffffffff
	crc = 9e401b5b, mask = ffffffff
	crc = a2988e8d, mask = ffffffff
message[i] = 00dc, crc = a2988e8d
	crc = 7fffff91, mask = 0000
	crc = d2477ce8, mask = ffffffff
	crc = 6923be74, mask = 0000
	crc = 3491df3a, mask = 0000
	crc = 1a48ef9d, mask = 0000
	crc = e09cf4ee, mask = ffffffff
	crc = 704e7a77, mask = 0000
	crc = d59fbe1b, mask = ffffffff
message[i] = 00dd, crc = d59fbe1b
	crc = 92477cb0, mask = ffffffff
	crc = 4923be58, mask = 0000
	crc = 2491df2c, mask = 0000
	crc = 1248ef96, mask = 0000
	crc = 92477cb, mask = 0000
	crc = e92ab8c5, mask = ffffffff
	crc = 992ddf42, mask = ffffffff
	crc = 4c96efa1, mask = 0000
message[i] = 00de, crc = 4c96efa1
	crc = 7fffff90, mask = 0000
	crc = 3fffffc8, mask = 0000
	crc = 1fffffe4, mask = 0000
	crc = ffffff2, mask = 0000
	crc = 7fffff9, mask = 0000
	crc = ee477cdc, mask = ffffffff
	crc = 7723be6e, mask = 0000
	crc = 3b91df37, mask = 0000
message[i] = 00df, crc = 3b91df37
	crc = 92477caf, mask = ffffffff
	crc = a49b3d77, mask = ffffffff
	crc = bff51d9b, mask = ffffffff
	crc = b2420ded, mask = ffffffff
	crc = b49985d6, mask = ffffffff
	crc = 5a4cc2eb, mask = 0000
	crc = c09ee255, mask = ffffffff
	crc = 8df7f20a, mask = ffffffff
message[i] = 00e0, crc = 8df7f20a
	crc = 7fffff8f, mask = 0000
	crc = d2477ce7, mask = ffffffff
	crc = 849b3d53, mask = ffffffff
	crc = aff51d89, mask = ffffffff
	crc = ba420de4, mask = ffffffff
	crc = 5d2106f2, mask = 0000
	crc = 2e908379, mask = 0000
	crc = faf0c29c, mask = ffffffff
message[i] = 00e1, crc = faf0c29c
	crc = 92477cae, mask = ffffffff
	crc = 4923be57, mask = 0000
	crc = c9295c0b, mask = ffffffff
	crc = 892c2d25, mask = ffffffff
	crc = a92e95b2, mask = ffffffff
	crc = 54974ad9, mask = 0000
	crc = c7f3264c, mask = ffffffff
	crc = 63f99326, mask = 0000
message[i] = 00e2, crc = 63f99326
	crc = 7fffff8e, mask = 0000
	crc = 3fffffc7, mask = 0000
	crc = f2477cc3, mask = ffffffff
	crc = 949b3d41, mask = ffffffff
	crc = a7f51d80, mask = ffffffff
	crc = 53fa8ec0, mask = 0000
	crc = 29fd4760, mask = 0000
	crc = 14fea3b0, mask = 0000
message[i] = 00e3, crc = 14fea3b0
	crc = 92477cad, mask = ffffffff
	crc = a49b3d76, mask = ffffffff
	crc = 524d9ebb, mask = 0000
	crc = c49e4c7d, mask = ffffffff
	crc = 8ff7a51e, mask = ffffffff
	crc = 47fbd28f, mask = 0000
	crc = ce456a67, mask = ffffffff
	crc = 8a9a3613, mask = ffffffff
message[i] = 00e4, crc = 8a9a3613
	crc = 7fffff8d, mask = 0000
	crc = d2477ce6, mask = ffffffff
	crc = 6923be73, mask = 0000
	crc = d9295c19, mask = ffffffff
	crc = 812c2d2c, mask = ffffffff
	crc = 40961696, mask = 0000
	crc = 204b0b4b, mask = 0000
	crc = fd9d0685, mask = ffffffff
message[i] = 00e5, crc = fd9d0685
	crc = 92477cac, mask = ffffffff
	crc = 4923be56, mask = 0000
	crc = 2491df2b, mask = 0000
	crc = fff06cb5, mask = ffffffff
	crc = 9240b57a, mask = ffffffff
	crc = 49205abd, mask = 0000
	crc = c928ae7e, mask = ffffffff
	crc = 6494573f, mask = 0000
message[i] = 00e6, crc = 6494573f
	crc = 7fffff8c, mask = 0000
	crc = 3fffffc6, mask = 0000
	crc = 1fffffe3, mask = 0000
	crc = e2477cd1, mask = ffffffff
	crc = 9c9b3d48, mask = ffffffff
	crc = 4e4d9ea4, mask = 0000
	crc = 2726cf52, mask = 0000
	crc = 139367a9, mask = 0000
message[i] = 00e7, crc = 139367a9
	crc = 92477cab, mask = ffffffff
	crc = a49b3d75, mask = ffffffff
	crc = bff51d9a, mask = ffffffff
	crc = 5ffa8ecd, mask = 0000
	crc = c245c446, mask = ffffffff
	crc = 6122e223, mask = 0000
	crc = dd29f231, mask = ffffffff
	crc = 832c7a38, mask = ffffffff
message[i] = 00e8, crc = 832c7a38
	crc = 7fffff8b, mask = 0000
	crc = d2477ce5, mask = ffffffff
	crc = 849b3d52, mask = ffffffff
	crc = 424d9ea9, mask = 0000
	crc = cc9e4c74, mask = ffffffff
	crc = 664f263a, mask = 0000
	crc = 3327931d, mask = 0000
	crc = f42b4aae, mask = ffffffff
message[i] = 00e9, crc = f42b4aae
	crc = 92477caa, mask = ffffffff
	crc = 4923be55, mask = 0000
	crc = c9295c0a, mask = ffffffff
	crc = 6494ae05, mask = 0000
	crc = dff2d422, mask = ffffffff
	crc = 6ff96a11, mask = 0000
	crc = da443628, mask = ffffffff
	crc = 6d221b14, mask = 0000
message[i] = 00ea, crc = 6d221b14
	crc = 7fffff8a, mask = 0000
	crc = 3fffffc5, mask = 0000
	crc = f2477cc2, mask = ffffffff
	crc = 7923be61, mask = 0000
	crc = d1295c10, mask = ffffffff
	crc = 6894ae08, mask = 0000
	crc = 344a5704, mask = 0000
	crc = 1a252b82, mask = 0000
message[i] = 00eb, crc = 1a252b82
	crc = 92477ca9, mask = ffffffff
	crc = a49b3d74, mask = ffffffff
	crc = 524d9eba, mask = 0000
	crc = 2926cf5d, mask = 0000
	crc = f92be48e, mask = ffffffff
	crc = 7c95f247, mask = 0000
	crc = d3f27a03, mask = ffffffff
	crc = 8441be21, mask = ffffffff
message[i] = 00ec, crc = 8441be21
	crc = 7fffff89, mask = 0000
	crc = d2477ce4, mask = ffffffff
	crc = 6923be72, mask = 0000
	crc = 3491df39, mask = 0000
	crc = f7f06cbc, mask = ffffffff
	crc = 7bf8365e, mask = 0000
	crc = 3dfc1b2f, mask = 0000
	crc = f3468eb7, mask = ffffffff
message[i] = 00ed, crc = f3468eb7
	crc = 92477ca8, mask = ffffffff
	crc = 4923be54, mask = 0000
	crc = 2491df2a, mask = 0000
	crc = 1248ef95, mask = 0000
	crc = e49cf4ea, mask = ffffffff
	crc = 724e7a75, mask = 0000
	crc = d49fbe1a, mask = ffffffff
	crc = 6a4fdf0d, mask = 0000
message[i] = 00ee, crc = 6a4fdf0d
	crc = 7fffff88, mask = 0000
	crc = 3fffffc4, mask = 0000
	crc = 1fffffe2, mask = 0000
	crc = ffffff1, mask = 0000
	crc = ea477cd8, mask = ffffffff
	crc = 7523be6c, mask = 0000
	crc = 3a91df36, mask = 0000
	crc = 1d48ef9b, mask = 0000
message[i] = 00ef, crc = 1d48ef9b
	crc = 92477ca7, mask = ffffffff
	crc = a49b3d73, mask = ffffffff
	crc = bff51d99, mask = ffffffff
	crc = b2420dec, mask = ffffffff
	crc = 592106f6, mask = 0000
	crc = 2c90837b, mask = 0000
	crc = fbf0c29d, mask = ffffffff
	crc = 9040e26e, mask = ffffffff
message[i] = 00f0, crc = 9040e26e
	crc = 7fffff87, mask = 0000
	crc = d2477ce3, mask = ffffffff
	crc = 849b3d51, mask = ffffffff
	crc = aff51d88, mask = ffffffff
	crc = 57fa8ec4, mask = 0000
	crc = 2bfd4762, mask = 0000
	crc = 15fea3b1, mask = 0000
	crc = e747d2f8, mask = ffffffff
message[i] = 00f1, crc = e747d2f8
	crc = 92477ca6, mask = ffffffff
	crc = 4923be53, mask = 0000
	crc = c9295c09, mask = ffffffff
	crc = 892c2d24, mask = ffffffff
	crc = 44961692, mask = 0000
	crc = 224b0b49, mask = 0000
	crc = fc9d0684, mask = ffffffff
	crc = 7e4e8342, mask = 0000
message[i] = 00f2, crc = 7e4e8342
	crc = 7fffff86, mask = 0000
	crc = 3fffffc3, mask = 0000
	crc = f2477cc1, mask = ffffffff
	crc = 949b3d40, mask = ffffffff
	crc = 4a4d9ea0, mask = 0000
	crc = 2526cf50, mask = 0000
	crc = 129367a8, mask = 0000
	crc = 949b3d4, mask = 0000
message[i] = 00f3, crc = 949b3d4
	crc = 92477ca5, mask = ffffffff
	crc = a49b3d72, mask = ffffffff
	crc = 524d9eb9, mask = 0000
	crc = c49e4c7c, mask = ffffffff
	crc = 624f263e, mask = 0000
	crc = 3127931f, mask = 0000
	crc = f52b4aaf, mask = ffffffff
	crc = 972d2677, mask = ffffffff
message[i] = 00f4, crc = 972d2677
	crc = 7fffff85, mask = 0000
	crc = d2477ce2, mask = ffffffff
	crc = 6923be71, mask = 0000
	crc = d9295c18, mask = ffffffff
	crc = 6c94ae0c, mask = 0000
	crc = 364a5706, mask = 0000
	crc = 1b252b83, mask = 0000
	crc = e02a16e1, mask = ffffffff
message[i] = 00f5, crc = e02a16e1
	crc = 92477ca4, mask = ffffffff
	crc = 4923be52, mask = 0000
	crc = 2491df29, mask = 0000
	crc = fff06cb4, mask = ffffffff
	crc = 7ff8365a, mask = 0000
	crc = 3ffc1b2d, mask = 0000
	crc = f2468eb6, mask = ffffffff
	crc = 7923475b, mask = 0000
message[i] = 00f6, crc = 7923475b
	crc = 7fffff84, mask = 0000
	crc = 3fffffc2, mask = 0000
	crc = 1fffffe1, mask = 0000
	crc = e2477cd0, mask = ffffffff
	crc = 7123be68, mask = 0000
	crc = 3891df34, mask = 0000
	crc = 1c48ef9a, mask = 0000
	crc = e2477cd, mask = 0000
message[i] = 00f7, crc = e2477cd
	crc = 92477ca3, mask = ffffffff
	crc = a49b3d71, mask = ffffffff
	crc = bff51d98, mask = ffffffff
	crc = 5ffa8ecc, mask = 0000
	crc = 2ffd4766, mask = 0000
	crc = 17fea3b3, mask = 0000
	crc = e647d2f9, mask = ffffffff
	crc = 9e9b6a5c, mask = ffffffff
message[i] = 00f8, crc = 9e9b6a5c
	crc = 7fffff83, mask = 0000
	crc = d2477ce1, mask = ffffffff
	crc = 849b3d50, mask = ffffffff
	crc = 424d9ea8, mask = 0000
	crc = 2126cf54, mask = 0000
	crc = 109367aa, mask = 0000
	crc = 849b3d5, mask = 0000
	crc = e99c5aca, mask = ffffffff
message[i] = 00f9, crc = e99c5aca
	crc = 92477ca2, mask = ffffffff
	crc = 4923be51, mask = 0000
	crc = c9295c08, mask = ffffffff
	crc = 6494ae04, mask = 0000
	crc = 324a5702, mask = 0000
	crc = 19252b81, mask = 0000
	crc = e12a16e0, mask = ffffffff
	crc = 70950b70, mask = 0000
message[i] = 00fa, crc = 70950b70
	crc = 7fffff82, mask = 0000
	crc = 3fffffc1, mask = 0000
	crc = f2477cc0, mask = ffffffff
	crc = 7923be60, mask = 0000
	crc = 3c91df30, mask = 0000
	crc = 1e48ef98, mask = 0000
	crc = f2477cc, mask = 0000
	crc = 7923be6, mask = 0000
message[i] = 00fb, crc = 7923be6
	crc = 92477ca1, mask = ffffffff
	crc = a49b3d70, mask = ffffffff
	crc = 524d9eb8, mask = 0000
	crc = 2926cf5c, mask = 0000
	crc = 149367ae, mask = 0000
	crc = a49b3d7, mask = 0000
	crc = e89c5acb, mask = ffffffff
	crc = 99f6ae45, mask = ffffffff
message[i] = 00fc, crc = 99f6ae45
	crc = 7fffff81, mask = 0000
	crc = d2477ce0, mask = ffffffff
	crc = 6923be70, mask = 0000
	crc = 3491df38, mask = 0000
	crc = 1a48ef9c, mask = 0000
	crc = d2477ce, mask = 0000
	crc = 6923be7, mask = 0000
	crc = eef19ed3, mask = ffffffff
message[i] = 00fd, crc = eef19ed3
	crc = 92477ca0, mask = ffffffff
	crc = 4923be50, mask = 0000
	crc = 2491df28, mask = 0000
	crc = 1248ef94, mask = 0000
	crc = 92477ca, mask = 0000
	crc = 4923be5, mask = 0000
	crc = eff19ed2, mask = ffffffff
	crc = 77f8cf69, mask = 0000
message[i] = 00fe, crc = 77f8cf69
	crc = 7fffff80, mask = 0000
	crc = 3fffffc0, mask = 0000
	crc = 1fffffe0, mask = 0000
	crc = ffffff0, mask = 0000
	crc = 7fffff8, mask = 0000
	crc = 3fffffc, mask = 0000
	crc = 1fffffe, mask = 0000
	crc = ffffff, mask = 0000
message[i] = 00ff, crc = ffffff
