byte[00]: 0000
byte[01]: a505df1b
byte[02]: 3c0c8ea1
byte[03]: 4b0bbe37
byte[04]: d56f2b94
byte[05]: a2681b02
byte[06]: 3b614ab8
byte[07]: 4c667a2e
byte[08]: dcd967bf
byte[09]: abde5729
byte[0a]: 32d70693
byte[0b]: 45d03605
byte[0c]: dbb4a3a6
byte[0d]: acb39330
byte[0e]: 35bac28a
byte[0f]: 42bdf21c
byte[10]: cfb5ffe9
byte[11]: b8b2cf7f
byte[12]: 21bb9ec5
byte[13]: 56bcae53
byte[14]: c8d83bf0
byte[15]: bfdf0b66
byte[16]: 26d65adc
byte[17]: 51d16a4a
byte[18]: c16e77db
byte[19]: b669474d
byte[1a]: 2f6016f7
byte[1b]: 58672661
byte[1c]: c603b3c2
byte[1d]: b1048354
byte[1e]: 280dd2ee
byte[1f]: 5f0ae278
byte[20]: e96ccf45
byte[21]: 9e6bffd3
byte[22]: 762ae69
byte[23]: 70659eff
byte[24]: ee010b5c
byte[25]: 99063bca
byte[26]: f6a70
byte[27]: 77085ae6
byte[28]: e7b74777
byte[29]: 90b077e1
byte[2a]: 9b9265b
byte[2b]: 7ebe16cd
byte[2c]: e0da836e
byte[2d]: 97ddb3f8
byte[2e]: ed4e242
byte[2f]: 79d3d2d4
byte[30]: f4dbdf21
byte[31]: 83dcefb7
byte[32]: 1ad5be0d
byte[33]: 6dd28e9b
byte[34]: f3b61b38
byte[35]: 84b12bae
byte[36]: 1db87a14
byte[37]: 6abf4a82
byte[38]: fa005713
byte[39]: 8d076785
byte[3a]: 140e363f
byte[3b]: 630906a9
byte[3c]: fd6d930a
byte[3d]: 8a6aa39c
byte[3e]: 1363f226
byte[3f]: 6464c2b0
byte[40]: a4deae1d
byte[41]: d3d99e8b
byte[42]: 4ad0cf31
byte[43]: 3dd7ffa7
byte[44]: a3b36a04
byte[45]: d4b45a92
byte[46]: 4dbd0b28
byte[47]: 3aba3bbe
byte[48]: aa05262f
byte[49]: dd0216b9
byte[4a]: 440b4703
byte[4b]: 330c7795
byte[4c]: ad68e236
byte[4d]: da6fd2a0
byte[4e]: 4366831a
byte[4f]: 3461b38c
byte[50]: b969be79
byte[51]: ce6e8eef
byte[52]: 5767df55
byte[53]: 2060efc3
byte[54]: be047a60
byte[55]: c9034af6
byte[56]: 500a1b4c
byte[57]: 270d2bda
byte[58]: b7b2364b
byte[59]: c0b506dd
byte[5a]: 59bc5767
byte[5b]: 2ebb67f1
byte[5c]: b0dff252
byte[5d]: c7d8c2c4
byte[5e]: 5ed1937e
byte[5f]: 29d6a3e8
byte[60]: 9fb08ed5
byte[61]: e8b7be43
byte[62]: 71beeff9
byte[63]: 6b9df6f
byte[64]: 98dd4acc
byte[65]: efda7a5a
byte[66]: 76d32be0
byte[67]: 1d41b76
byte[68]: 916b06e7
byte[69]: e66c3671
byte[6a]: 7f6567cb
byte[6b]: 862575d
byte[6c]: 9606c2fe
byte[6d]: e101f268
byte[6e]: 7808a3d2
byte[6f]: f0f9344
byte[70]: 82079eb1
byte[71]: f500ae27
byte[72]: 6c09ff9d
byte[73]: 1b0ecf0b
byte[74]: 856a5aa8
byte[75]: f26d6a3e
byte[76]: 6b643b84
byte[77]: 1c630b12
byte[78]: 8cdc1683
byte[79]: fbdb2615
byte[7a]: 62d277af
byte[7b]: 15d54739
byte[7c]: 8bb1d29a
byte[7d]: fcb6e20c
byte[7e]: 65bfb3b6
byte[7f]: 12b88320
byte[80]: 3fba6cad
byte[81]: 48bd5c3b
byte[82]: d1b40d81
byte[83]: a6b33d17
byte[84]: 38d7a8b4
byte[85]: 4fd09822
byte[86]: d6d9c998
byte[87]: a1def90e
byte[88]: 3161e49f
byte[89]: 4666d409
byte[8a]: df6f85b3
byte[8b]: a868b525
byte[8c]: 360c2086
byte[8d]: 410b1010
byte[8e]: d80241aa
byte[8f]: af05713c
byte[90]: 220d7cc9
byte[91]: 550a4c5f
byte[92]: cc031de5
byte[93]: bb042d73
byte[94]: 2560b8d0
byte[95]: 52678846
byte[96]: cb6ed9fc
byte[97]: bc69e96a
byte[98]: 2cd6f4fb
byte[99]: 5bd1c46d
byte[9a]: c2d895d7
byte[9b]: b5dfa541
byte[9c]: 2bbb30e2
byte[9d]: 5cbc0074
byte[9e]: c5b551ce
byte[9f]: b2b26158
byte[a0]: 4d44c65
byte[a1]: 73d37cf3
byte[a2]: eada2d49
byte[a3]: 9ddd1ddf
byte[a4]: 3b9887c
byte[a5]: 74beb8ea
byte[a6]: edb7e950
byte[a7]: 9ab0d9c6
byte[a8]: a0fc457
byte[a9]: 7d08f4c1
byte[aa]: e401a57b
byte[ab]: 930695ed
byte[ac]: d62004e
byte[ad]: 7a6530d8
byte[ae]: e36c6162
byte[af]: 946b51f4
byte[b0]: 19635c01
byte[b1]: 6e646c97
byte[b2]: f76d3d2d
byte[b3]: 806a0dbb
byte[b4]: 1e0e9818
byte[b5]: 6909a88e
byte[b6]: f000f934
byte[b7]: 8707c9a2
byte[b8]: 17b8d433
byte[b9]: 60bfe4a5
byte[ba]: f9b6b51f
byte[bb]: 8eb18589
byte[bc]: 10d5102a
byte[bd]: 67d220bc
byte[be]: fedb7106
byte[bf]: 89dc4190
byte[c0]: 49662d3d
byte[c1]: 3e611dab
byte[c2]: a7684c11
byte[c3]: d06f7c87
byte[c4]: 4e0be924
byte[c5]: 390cd9b2
byte[c6]: a0058808
byte[c7]: d702b89e
byte[c8]: 47bda50f
byte[c9]: 30ba9599
byte[ca]: a9b3c423
byte[cb]: deb4f4b5
byte[cc]: 40d06116
byte[cd]: 37d75180
byte[ce]: aede003a
byte[cf]: d9d930ac
byte[d0]: 54d13d59
byte[d1]: 23d60dcf
byte[d2]: badf5c75
byte[d3]: cdd86ce3
byte[d4]: 53bcf940
byte[d5]: 24bbc9d6
byte[d6]: bdb2986c
byte[d7]: cab5a8fa
byte[d8]: 5a0ab56b
byte[d9]: 2d0d85fd
byte[da]: b404d447
byte[db]: c303e4d1
byte[dc]: 5d677172
byte[dd]: 2a6041e4
byte[de]: b369105e
byte[df]: c46e20c8
byte[e0]: 72080df5
byte[e1]: 50f3d63
byte[e2]: 9c066cd9
byte[e3]: eb015c4f
byte[e4]: 7565c9ec
byte[e5]: 262f97a
byte[e6]: 9b6ba8c0
byte[e7]: ec6c9856
byte[e8]: 7cd385c7
byte[e9]: bd4b551
byte[ea]: 92dde4eb
byte[eb]: e5dad47d
byte[ec]: 7bbe41de
byte[ed]: cb97148
byte[ee]: 95b020f2
byte[ef]: e2b71064
byte[f0]: 6fbf1d91
byte[f1]: 18b82d07
byte[f2]: 81b17cbd
byte[f3]: f6b64c2b
byte[f4]: 68d2d988
byte[f5]: 1fd5e91e
byte[f6]: 86dcb8a4
byte[f7]: f1db8832
byte[f8]: 616495a3
byte[f9]: 1663a535
byte[fa]: 8f6af48f
byte[fb]: f86dc419
byte[fc]: 660951ba
byte[fd]: 110e612c
byte[fe]: 88073096
byte[ff]: ff000000
